(kicad_pcb (version 4) (host pcbnew 0.201508170901+6097~28~ubuntu14.04.1-product)

  (general
    (links 23)
    (no_connects 0)
    (area 95.340001 45.92 128.515001 79.015001)
    (thickness 1.6)
    (drawings 9)
    (tracks 51)
    (zones 0)
    (modules 11)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2032)
    (user_trace_width 0.254)
    (user_trace_width 0.3048)
    (user_trace_width 0.3556)
    (user_trace_width 0.4064)
    (user_trace_width 0.4572)
    (user_trace_width 0.508)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2032)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.5)
    (via_min_drill 0.3)
    (user_via 0.5 0.3)
    (user_via 0.6 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 105.34 50.77)
    (grid_origin 116.84 64.77)
    (visible_elements FFFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerber/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +BATT)
  (net 3 "Net-(C1-Pad1)")
  (net 4 VCC)
  (net 5 "Net-(P1-Pad2)")
  (net 6 "Net-(P1-Pad3)")
  (net 7 "Net-(P1-Pad4)")
  (net 8 "Net-(U1-Pad1)")
  (net 9 "Net-(U1-Pad2)")
  (net 10 "Net-(D1-Pad1)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +BATT)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net VCC)
  )

  (module KZH-20:KZH-20 (layer B.Cu) (tedit 57534A82) (tstamp 573CB3C0)
    (at 116.84 53.34 90)
    (path /573CB2A4)
    (fp_text reference BT1 (at 0 7.62 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2x3V (at -1.905 7.62 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.2 -3.5) (end -3.1 -3.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.2 3.5) (end -3.1 3.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.2 3.5) (end 2.2 -3.5) (layer B.SilkS) (width 0.15))
    (fp_circle (center -14 0) (end -25.4 0) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -20.5 0 90) (size 2.2 2.2) (drill 1.2) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.2 2.2) (drill 1.2) (layers *.Cu *.Mask B.SilkS)
      (net 2 +BATT))
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 57534862) (tstamp 573CB3C6)
    (at 113.03 64.77 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /573C9939)
    (attr smd)
    (fp_text reference C1 (at 0 3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 57534A1D) (tstamp 573CB3DB)
    (at 124.46 54.61 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /573C9691)
    (attr smd)
    (fp_text reference R1 (at 3.81 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(P1-Pad4)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 57534A1A) (tstamp 573CB3E1)
    (at 124.46 57.15 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /573C966D)
    (attr smd)
    (fp_text reference R2 (at 3.81 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(P1-Pad3)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 57534A17) (tstamp 573CB3E7)
    (at 124.46 59.69 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /573C95EE)
    (attr smd)
    (fp_text reference R3 (at 3.81 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(P1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 5753481D) (tstamp 573CB3F3)
    (at 118.11 66.04 90)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /573C94F0)
    (attr smd)
    (fp_text reference U1 (at -3.81 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS1307 (at 1.27 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.43) (end -3.475 -2.43) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -2.7 -0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -2.7 0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -2.7 1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 2.7 1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(P1-Pad2)"))
    (pad 6 smd rect (at 2.7 0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(P1-Pad3)"))
    (pad 7 smd rect (at 2.7 -0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(P1-Pad4)"))
    (pad 8 smd rect (at 2.7 -1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MS1V-T1K:MS1V-T1K (layer F.Cu) (tedit 57534838) (tstamp 573CB3FA)
    (at 113.03 71.12)
    (path /573CB5EB)
    (fp_text reference X1 (at -2.54 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 32.768kHz (at -2.54 3.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.1 1.3) (end -0.4 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.4 1.3) (end -0.4 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.4 0.6) (end -0.8 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -1.3) (end -0.4 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.4 -1.3) (end -0.4 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.4 -0.6) (end -0.8 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 -1) (end -0.8 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 1) (end -0.8 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -1) (end -0.8 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.8 -1) (end -6.8 1) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0.8 1.3) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad2)"))
    (pad 2 smd rect (at 0.8 -1.3) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad1)"))
    (pad 3 smd rect (at -5.45 0) (size 2.5 3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module SMD:SMD_05-4mm (layer F.Cu) (tedit 575347EF) (tstamp 57533283)
    (at 125.73 64.77)
    (path /573CA839)
    (fp_text reference P1 (at 0 12.065) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value I2C (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 connect rect (at 0 10.16) (size 4 1) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 4 connect rect (at 0 7.62) (size 4 1) (layers F.Cu F.Mask)
      (net 7 "Net-(P1-Pad4)"))
    (pad 3 connect rect (at 0 5.08) (size 4 1) (layers F.Cu F.Mask)
      (net 6 "Net-(P1-Pad3)"))
    (pad 2 connect rect (at 0 2.54) (size 4 1) (layers F.Cu F.Mask)
      (net 5 "Net-(P1-Pad2)"))
    (pad 1 connect rect (at 0 0) (size 4 1) (layers F.Cu F.Mask)
      (net 4 VCC))
  )

  (module Footprints:SJ_2 (layer F.Cu) (tedit 57534C95) (tstamp 57533496)
    (at 114.3 59.69 180)
    (descr "SOLDER JUMPER")
    (tags "SOLDER JUMPER")
    (path /57526D20)
    (attr smd)
    (fp_text reference JP1 (at 0 -2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value U (at 0 1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.508 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.508 0.762) (end 0.508 -0.762) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.508 -0.762) (end 0.508 -0.762) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.508 0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.159 1.016) (end -2.159 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.413 0.762) (end 2.413 -0.762) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.413 0.762) (end -2.413 -0.762) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.159 -1.016) (end 2.159 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 0) (end 2.286 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.778 0) (end -2.286 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 -0.762) (end 0 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 1.016) (end 0 0.762) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.159 -0.762) (end 2.159 -1.016) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -2.159 -0.762) (end -2.413 -0.762) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -2.159 0.762) (end -2.159 1.016) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.159 0.762) (end 2.413 0.762) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 1.016 0) (end 1.016 -0.127) (angle 180) (layer F.SilkS) (width 1.27))
    (fp_arc (start -1.016 0) (end -1.016 0.127) (angle 180) (layer F.SilkS) (width 1.27))
    (pad 1 smd rect (at -1.524 0 180) (size 1.1684 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT))
    (pad 2 smd rect (at 0 0 180) (size 1.1684 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D1-Pad1)"))
    (pad 3 smd rect (at 1.524 0 180) (size 1.1684 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad1)"))
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 575349BD) (tstamp 57533F45)
    (at 111.76 54.61 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /573CA5BE)
    (attr smd)
    (fp_text reference D1 (at 0 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.7V (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 575349C1) (tstamp 57533F4A)
    (at 107.95 54.61 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /574F2753)
    (attr smd)
    (fp_text reference D2 (at 0 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.7V (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 28 (width 0.3) (layer Eco1.User)
    (gr_text "28,000 mm" (at 101.99 64.77 90) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 105.34 50.77) (xy 100.64 50.77)))
    (feature2 (pts (xy 105.34 78.77) (xy 100.64 78.77)))
    (crossbar (pts (xy 103.34 78.77) (xy 103.34 50.77)))
    (arrow1a (pts (xy 103.34 50.77) (xy 103.926421 51.896504)))
    (arrow1b (pts (xy 103.34 50.77) (xy 102.753579 51.896504)))
    (arrow2a (pts (xy 103.34 78.77) (xy 103.926421 77.643496)))
    (arrow2b (pts (xy 103.34 78.77) (xy 102.753579 77.643496)))
  )
  (dimension 23 (width 0.3) (layer Eco1.User)
    (gr_text "23,000 mm" (at 116.84 47.42) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 128.34 50.77) (xy 128.34 46.07)))
    (feature2 (pts (xy 105.34 50.77) (xy 105.34 46.07)))
    (crossbar (pts (xy 105.34 48.77) (xy 128.34 48.77)))
    (arrow1a (pts (xy 128.34 48.77) (xy 127.213496 49.356421)))
    (arrow1b (pts (xy 128.34 48.77) (xy 127.213496 48.183579)))
    (arrow2a (pts (xy 105.34 48.77) (xy 106.466504 49.356421)))
    (arrow2b (pts (xy 105.34 48.77) (xy 106.466504 48.183579)))
  )
  (gr_line (start 105.34 78.77) (end 105.34 50.77) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.34 78.77) (end 105.34 78.77) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.34 50.77) (end 128.34 78.77) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 105.34 50.77) (end 128.34 50.77) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text 2x (at 109.855 53.34) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text CR2016 (at 109.855 55.245) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "3x 10k" (at 124.46 52.705) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )

  (segment (start 111.76 52.61) (end 116.11 52.61) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 116.11 52.61) (end 116.84 53.34) (width 0.508) (layer F.Cu) (net 2) (tstamp 575346A5))
  (segment (start 116.84 53.34) (end 115.824 54.356) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 115.824 54.356) (end 115.824 59.69) (width 0.508) (layer F.Cu) (net 2) (tstamp 575346A0))
  (segment (start 112.776 59.69) (end 113.03 59.944) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 113.03 59.944) (end 113.03 63.52) (width 0.508) (layer F.Cu) (net 3) (tstamp 57534223))
  (segment (start 107.95 56.61) (end 111.03 59.69) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 111.03 59.69) (end 112.776 59.69) (width 0.508) (layer F.Cu) (net 3) (tstamp 57534220))
  (segment (start 116.205 63.34) (end 113.21 63.34) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 113.21 63.34) (end 113.03 63.52) (width 0.508) (layer F.Cu) (net 3) (tstamp 5753418E))
  (segment (start 125.81 54.61) (end 125.81 57.15) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 125.81 57.15) (end 125.81 59.69) (width 0.508) (layer F.Cu) (net 4) (tstamp 57534146))
  (segment (start 125.81 59.69) (end 125.73 59.77) (width 0.508) (layer F.Cu) (net 4) (tstamp 57534147))
  (segment (start 125.73 59.77) (end 125.73 64.77) (width 0.508) (layer F.Cu) (net 4) (tstamp 57534148))
  (segment (start 120.015 63.34) (end 120.015 60.96) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 121.285 59.69) (end 123.11 59.69) (width 0.508) (layer F.Cu) (net 5) (tstamp 57534131))
  (segment (start 120.015 60.96) (end 121.285 59.69) (width 0.508) (layer F.Cu) (net 5) (tstamp 5753412A))
  (segment (start 125.73 67.31) (end 123.19 67.31) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 120.015 64.135) (end 120.015 63.34) (width 0.508) (layer F.Cu) (net 5) (tstamp 575340E7))
  (segment (start 123.19 67.31) (end 120.015 64.135) (width 0.508) (layer F.Cu) (net 5) (tstamp 575340E6))
  (segment (start 125.73 69.85) (end 123.19 69.85) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 122.555 69.215) (end 122.555 67.945) (width 0.508) (layer F.Cu) (net 6) (tstamp 575345D0))
  (segment (start 123.19 69.85) (end 122.555 69.215) (width 0.508) (layer F.Cu) (net 6) (tstamp 575345CD))
  (segment (start 124.46 69.85) (end 125.73 69.85) (width 0.508) (layer F.Cu) (net 6) (tstamp 5753458C))
  (segment (start 118.745 63.34) (end 118.745 59.055) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 120.65 57.15) (end 123.11 57.15) (width 0.508) (layer F.Cu) (net 6) (tstamp 57534139))
  (segment (start 118.745 59.055) (end 120.65 57.15) (width 0.508) (layer F.Cu) (net 6) (tstamp 57534135))
  (segment (start 118.745 64.135) (end 118.745 63.34) (width 0.508) (layer F.Cu) (net 6) (tstamp 575340ED))
  (segment (start 122.555 67.945) (end 118.745 64.135) (width 0.508) (layer F.Cu) (net 6) (tstamp 575340EC))
  (segment (start 125.73 72.39) (end 123.19 72.39) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 121.285 70.485) (end 121.285 69.85) (width 0.508) (layer F.Cu) (net 7) (tstamp 575345C6))
  (segment (start 123.19 72.39) (end 121.285 70.485) (width 0.508) (layer F.Cu) (net 7) (tstamp 575345C4))
  (segment (start 125.73 72.39) (end 123.825 72.39) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 117.475 63.34) (end 117.475 57.15) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 120.015 54.61) (end 123.11 54.61) (width 0.508) (layer F.Cu) (net 7) (tstamp 5753411F))
  (segment (start 117.475 57.15) (end 120.015 54.61) (width 0.508) (layer F.Cu) (net 7) (tstamp 5753411B))
  (segment (start 121.285 67.945) (end 118.745 65.405) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 118.745 65.405) (end 117.475 64.135) (width 0.508) (layer F.Cu) (net 7) (tstamp 575340F0))
  (segment (start 117.475 64.135) (end 117.475 63.34) (width 0.508) (layer F.Cu) (net 7) (tstamp 575340F1))
  (segment (start 121.285 69.85) (end 121.285 67.945) (width 0.508) (layer F.Cu) (net 7) (tstamp 575345BD))
  (segment (start 116.205 68.74) (end 115.125 69.82) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 115.125 69.82) (end 113.83 69.82) (width 0.508) (layer F.Cu) (net 8) (tstamp 575341E7))
  (segment (start 117.475 68.74) (end 117.475 70.485) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 115.54 72.42) (end 113.83 72.42) (width 0.508) (layer F.Cu) (net 9) (tstamp 575341F1))
  (segment (start 117.475 70.485) (end 115.54 72.42) (width 0.508) (layer F.Cu) (net 9) (tstamp 575341ED))
  (segment (start 111.76 56.61) (end 111.855 56.515) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 111.855 56.515) (end 113.03 56.515) (width 0.508) (layer F.Cu) (net 10) (tstamp 57534213))
  (segment (start 114.3 57.785) (end 114.3 59.69) (width 0.508) (layer F.Cu) (net 10) (tstamp 57534218))
  (segment (start 113.03 56.515) (end 114.3 57.785) (width 0.508) (layer F.Cu) (net 10) (tstamp 57534216))
  (segment (start 107.95 52.61) (end 111.76 56.42) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 111.76 56.42) (end 111.76 56.61) (width 0.508) (layer F.Cu) (net 10) (tstamp 57534210))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5753D119) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 105.34 50.77) (xy 128.34 50.77) (xy 128.34 78.77) (xy 105.34 78.77)
      )
    )
    (filled_polygon
      (pts
        (xy 127.884 78.314) (xy 105.796 78.314) (xy 105.796 74.926153) (xy 115.933452 74.926153) (xy 116.058325 75.131948)
        (xy 116.612234 75.332739) (xy 117.200818 75.306274) (xy 117.621675 75.131948) (xy 117.746548 74.926153) (xy 116.84 74.019605)
        (xy 115.933452 74.926153) (xy 105.796 74.926153) (xy 105.796 73.612234) (xy 115.347261 73.612234) (xy 115.373726 74.200818)
        (xy 115.548052 74.621675) (xy 115.753847 74.746548) (xy 116.660395 73.84) (xy 117.019605 73.84) (xy 117.926153 74.746548)
        (xy 118.131948 74.621675) (xy 118.332739 74.067766) (xy 118.306274 73.479182) (xy 118.131948 73.058325) (xy 117.926153 72.933452)
        (xy 117.019605 73.84) (xy 116.660395 73.84) (xy 115.753847 72.933452) (xy 115.548052 73.058325) (xy 115.347261 73.612234)
        (xy 105.796 73.612234) (xy 105.796 72.753847) (xy 115.933452 72.753847) (xy 116.84 73.660395) (xy 117.746548 72.753847)
        (xy 117.621675 72.548052) (xy 117.067766 72.347261) (xy 116.479182 72.373726) (xy 116.058325 72.548052) (xy 115.933452 72.753847)
        (xy 105.796 72.753847) (xy 105.796 53.633297) (xy 115.358743 53.633297) (xy 115.583737 54.177823) (xy 115.999985 54.594799)
        (xy 116.544118 54.820743) (xy 117.133297 54.821257) (xy 117.677823 54.596263) (xy 118.094799 54.180015) (xy 118.320743 53.635882)
        (xy 118.321257 53.046703) (xy 118.096263 52.502177) (xy 117.680015 52.085201) (xy 117.135882 51.859257) (xy 116.546703 51.858743)
        (xy 116.002177 52.083737) (xy 115.585201 52.499985) (xy 115.359257 53.044118) (xy 115.358743 53.633297) (xy 105.796 53.633297)
        (xy 105.796 51.226) (xy 127.884 51.226)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5753D12C) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 105.34 78.77) (xy 105.34 61.27) (xy 128.34 61.27) (xy 128.34 78.77)
      )
    )
    (filled_polygon
      (pts
        (xy 112.395 62.383418) (xy 112.26381 62.408103) (xy 112.134135 62.491546) (xy 112.047141 62.618866) (xy 112.016536 62.77)
        (xy 112.016536 64.27) (xy 112.043103 64.41119) (xy 112.126546 64.540865) (xy 112.253866 64.627859) (xy 112.405 64.658464)
        (xy 113.655 64.658464) (xy 113.79619 64.631897) (xy 113.925865 64.548454) (xy 114.012859 64.421134) (xy 114.043464 64.27)
        (xy 114.043464 63.975) (xy 115.516536 63.975) (xy 115.516536 64.115) (xy 115.543103 64.25619) (xy 115.626546 64.385865)
        (xy 115.753866 64.472859) (xy 115.905 64.503464) (xy 116.505 64.503464) (xy 116.64619 64.476897) (xy 116.775865 64.393454)
        (xy 116.84053 64.298813) (xy 116.886926 64.370915) (xy 116.888336 64.378004) (xy 117.025987 64.584013) (xy 118.295987 65.854013)
        (xy 120.142 67.700025) (xy 120.142 68.613) (xy 120.162 68.613) (xy 120.162 68.867) (xy 120.142 68.867)
        (xy 120.142 69.80075) (xy 120.23725 69.896) (xy 120.390785 69.896) (xy 120.530819 69.837996) (xy 120.637996 69.73082)
        (xy 120.65 69.70184) (xy 120.65 70.485) (xy 120.698336 70.728004) (xy 120.835987 70.934013) (xy 122.740987 72.839013)
        (xy 122.946996 72.976664) (xy 123.19 73.025) (xy 123.366938 73.025) (xy 123.368103 73.03119) (xy 123.451546 73.160865)
        (xy 123.578866 73.247859) (xy 123.73 73.278464) (xy 127.73 73.278464) (xy 127.87119 73.251897) (xy 127.884 73.243654)
        (xy 127.884 74.081397) (xy 127.805786 74.049) (xy 125.95225 74.049) (xy 125.857 74.14425) (xy 125.857 74.803)
        (xy 125.877 74.803) (xy 125.877 75.057) (xy 125.857 75.057) (xy 125.857 75.71575) (xy 125.95225 75.811)
        (xy 127.805786 75.811) (xy 127.884 75.778603) (xy 127.884 78.314) (xy 105.796 78.314) (xy 105.796 74.926153)
        (xy 115.933452 74.926153) (xy 116.058325 75.131948) (xy 116.612234 75.332739) (xy 117.200818 75.306274) (xy 117.572662 75.15225)
        (xy 123.349 75.15225) (xy 123.349 75.505785) (xy 123.407004 75.645819) (xy 123.51418 75.752996) (xy 123.654214 75.811)
        (xy 125.50775 75.811) (xy 125.603 75.71575) (xy 125.603 75.057) (xy 123.44425 75.057) (xy 123.349 75.15225)
        (xy 117.572662 75.15225) (xy 117.621675 75.131948) (xy 117.746548 74.926153) (xy 116.84 74.019605) (xy 115.933452 74.926153)
        (xy 105.796 74.926153) (xy 105.796 71.34225) (xy 105.949 71.34225) (xy 105.949 72.695785) (xy 106.007004 72.835819)
        (xy 106.11418 72.942996) (xy 106.254214 73.001) (xy 107.35775 73.001) (xy 107.453 72.90575) (xy 107.453 71.247)
        (xy 107.707 71.247) (xy 107.707 72.90575) (xy 107.80225 73.001) (xy 108.905786 73.001) (xy 109.04582 72.942996)
        (xy 109.152996 72.835819) (xy 109.211 72.695785) (xy 109.211 71.34225) (xy 109.11575 71.247) (xy 107.707 71.247)
        (xy 107.453 71.247) (xy 106.04425 71.247) (xy 105.949 71.34225) (xy 105.796 71.34225) (xy 105.796 69.544215)
        (xy 105.949 69.544215) (xy 105.949 70.89775) (xy 106.04425 70.993) (xy 107.453 70.993) (xy 107.453 69.33425)
        (xy 107.707 69.33425) (xy 107.707 70.993) (xy 109.11575 70.993) (xy 109.211 70.89775) (xy 109.211 69.544215)
        (xy 109.152996 69.404181) (xy 109.068816 69.32) (xy 112.641536 69.32) (xy 112.641536 70.32) (xy 112.668103 70.46119)
        (xy 112.751546 70.590865) (xy 112.878866 70.677859) (xy 113.03 70.708464) (xy 114.63 70.708464) (xy 114.77119 70.681897)
        (xy 114.900865 70.598454) (xy 114.987859 70.471134) (xy 114.991126 70.455) (xy 115.125 70.455) (xy 115.368004 70.406664)
        (xy 115.574013 70.269013) (xy 115.939562 69.903464) (xy 116.505 69.903464) (xy 116.64619 69.876897) (xy 116.775865 69.793454)
        (xy 116.84 69.699589) (xy 116.84 70.221974) (xy 115.276974 71.785) (xy 114.993062 71.785) (xy 114.991897 71.77881)
        (xy 114.908454 71.649135) (xy 114.781134 71.562141) (xy 114.63 71.531536) (xy 113.03 71.531536) (xy 112.88881 71.558103)
        (xy 112.759135 71.641546) (xy 112.672141 71.768866) (xy 112.641536 71.92) (xy 112.641536 72.92) (xy 112.668103 73.06119)
        (xy 112.751546 73.190865) (xy 112.878866 73.277859) (xy 113.03 73.308464) (xy 114.63 73.308464) (xy 114.77119 73.281897)
        (xy 114.900865 73.198454) (xy 114.987859 73.071134) (xy 114.991126 73.055) (xy 115.54 73.055) (xy 115.560131 73.050996)
        (xy 115.548052 73.058325) (xy 115.347261 73.612234) (xy 115.373726 74.200818) (xy 115.548052 74.621675) (xy 115.753847 74.746548)
        (xy 116.660395 73.84) (xy 117.019605 73.84) (xy 117.926153 74.746548) (xy 118.131948 74.621675) (xy 118.228901 74.354215)
        (xy 123.349 74.354215) (xy 123.349 74.70775) (xy 123.44425 74.803) (xy 125.603 74.803) (xy 125.603 74.14425)
        (xy 125.50775 74.049) (xy 123.654214 74.049) (xy 123.51418 74.107004) (xy 123.407004 74.214181) (xy 123.349 74.354215)
        (xy 118.228901 74.354215) (xy 118.332739 74.067766) (xy 118.306274 73.479182) (xy 118.131948 73.058325) (xy 117.926153 72.933452)
        (xy 117.019605 73.84) (xy 116.660395 73.84) (xy 116.646253 73.825858) (xy 116.825858 73.646253) (xy 116.84 73.660395)
        (xy 117.746548 72.753847) (xy 117.621675 72.548052) (xy 117.067766 72.347261) (xy 116.484541 72.373485) (xy 117.924013 70.934013)
        (xy 118.061664 70.728004) (xy 118.11 70.485) (xy 118.11 69.70184) (xy 118.122004 69.73082) (xy 118.229181 69.837996)
        (xy 118.369215 69.896) (xy 118.52275 69.896) (xy 118.618 69.80075) (xy 118.618 68.867) (xy 118.872 68.867)
        (xy 118.872 69.80075) (xy 118.96725 69.896) (xy 119.120785 69.896) (xy 119.260819 69.837996) (xy 119.367996 69.73082)
        (xy 119.38 69.70184) (xy 119.392004 69.73082) (xy 119.499181 69.837996) (xy 119.639215 69.896) (xy 119.79275 69.896)
        (xy 119.888 69.80075) (xy 119.888 68.867) (xy 119.42925 68.867) (xy 119.38 68.91625) (xy 119.33075 68.867)
        (xy 118.872 68.867) (xy 118.618 68.867) (xy 118.598 68.867) (xy 118.598 68.613) (xy 118.618 68.613)
        (xy 118.618 67.67925) (xy 118.872 67.67925) (xy 118.872 68.613) (xy 119.33075 68.613) (xy 119.38 68.56375)
        (xy 119.42925 68.613) (xy 119.888 68.613) (xy 119.888 67.67925) (xy 119.79275 67.584) (xy 119.639215 67.584)
        (xy 119.499181 67.642004) (xy 119.392004 67.74918) (xy 119.38 67.77816) (xy 119.367996 67.74918) (xy 119.260819 67.642004)
        (xy 119.120785 67.584) (xy 118.96725 67.584) (xy 118.872 67.67925) (xy 118.618 67.67925) (xy 118.52275 67.584)
        (xy 118.369215 67.584) (xy 118.229181 67.642004) (xy 118.122004 67.74918) (xy 118.10903 67.780503) (xy 118.053454 67.694135)
        (xy 117.926134 67.607141) (xy 117.775 67.576536) (xy 117.175 67.576536) (xy 117.03381 67.603103) (xy 116.904135 67.686546)
        (xy 116.83947 67.781187) (xy 116.783454 67.694135) (xy 116.656134 67.607141) (xy 116.505 67.576536) (xy 115.905 67.576536)
        (xy 115.76381 67.603103) (xy 115.634135 67.686546) (xy 115.547141 67.813866) (xy 115.516536 67.965) (xy 115.516536 68.530438)
        (xy 114.943451 69.103523) (xy 114.908454 69.049135) (xy 114.781134 68.962141) (xy 114.63 68.931536) (xy 113.03 68.931536)
        (xy 112.88881 68.958103) (xy 112.759135 69.041546) (xy 112.672141 69.168866) (xy 112.641536 69.32) (xy 109.068816 69.32)
        (xy 109.04582 69.297004) (xy 108.905786 69.239) (xy 107.80225 69.239) (xy 107.707 69.33425) (xy 107.453 69.33425)
        (xy 107.35775 69.239) (xy 106.254214 69.239) (xy 106.11418 69.297004) (xy 106.007004 69.404181) (xy 105.949 69.544215)
        (xy 105.796 69.544215) (xy 105.796 66.24225) (xy 112.024 66.24225) (xy 112.024 66.845786) (xy 112.082004 66.98582)
        (xy 112.189181 67.092996) (xy 112.329215 67.151) (xy 112.80775 67.151) (xy 112.903 67.05575) (xy 112.903 66.147)
        (xy 113.157 66.147) (xy 113.157 67.05575) (xy 113.25225 67.151) (xy 113.730785 67.151) (xy 113.870819 67.092996)
        (xy 113.977996 66.98582) (xy 114.036 66.845786) (xy 114.036 66.24225) (xy 113.94075 66.147) (xy 113.157 66.147)
        (xy 112.903 66.147) (xy 112.11925 66.147) (xy 112.024 66.24225) (xy 105.796 66.24225) (xy 105.796 65.194214)
        (xy 112.024 65.194214) (xy 112.024 65.79775) (xy 112.11925 65.893) (xy 112.903 65.893) (xy 112.903 64.98425)
        (xy 113.157 64.98425) (xy 113.157 65.893) (xy 113.94075 65.893) (xy 114.036 65.79775) (xy 114.036 65.194214)
        (xy 113.977996 65.05418) (xy 113.870819 64.947004) (xy 113.730785 64.889) (xy 113.25225 64.889) (xy 113.157 64.98425)
        (xy 112.903 64.98425) (xy 112.80775 64.889) (xy 112.329215 64.889) (xy 112.189181 64.947004) (xy 112.082004 65.05418)
        (xy 112.024 65.194214) (xy 105.796 65.194214) (xy 105.796 61.397) (xy 112.395 61.397)
      )
    )
  )
)
