2016-07-15 22:56:54 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAS,DB0ISA-10:!4830.97N/00937.59EO!W72!/A=002731 12.7V 25C DC1MAK-11 for UgoesSky - Urspringschule Schelklingen
2016-07-15 22:57:53 CEST: DC1MAK>APOTC1,DB0ISA*,DB0RZ*,WIDE2*,qAS,HB9RF-10:!4830.97N/00937.59EO!W72!/A=002731 12.7V 25C DC1MAK-11 for UgoesSky - Urspringschule Schelklingen
2016-07-15 22:59:08 CEST: DC1MAK>APOTC1,DB0ISA*,WIDE2-1,qAR,DG2SDK-10:!4830.97N/00937.59EO!W72!/A=002731 12.7V 25C DC1MAK-11 for UgoesSky - Urspringschule Schelklingen
2016-07-15 23:29:08 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAS,DB0ISA-10:/212906h4830.97N/00937.59EO004/000!W21!/A=002666 12.5V 23C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-15 23:39:06 CEST: DC1MAK>APOTC1,DJ5SO-1,WIDE1*,WIDE2-1,qAR,DB0OAL:!4830.97N/00937.58EO!W39!/A=002679 12.6V 23C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 14:47:58 CEST: DC1MAK>APOTC1,DB0RZ,WIDE1*,WIDE2-1,qAR,OE9XVI:/124754h4822.80N/00943.15EO060/010!W57!/A=002253 12.5V 46C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 14:48:57 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DE1TBK-10:/124855h4822.76N/00943.40EO108/015!W82!/A=003007 12.5V 46C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 14:49:58 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DL2ZZM-10:/124956h4822.75N/00943.57EO063/010!W04!/A=003708 12.5V 46C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 14:50:59 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DB0OAL:/125057h4822.71N/00943.79EO131/006!W15!/A=004717 12.5V 46C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 14:51:05 CEST: DC1MAK>APOTC1,DB0SAA-10,DB0ZUS*,WIDE2,qAS,dl1mj-10:/125057h4822.71N/00943.79EO131/006!W15!/A=004717 12.5V 46C DC1MAK-11 for UgoesSky 2.0 - Ur
2016-07-17 14:52:00 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DB0MM:/125159h4822.63N/00943.94EO216/003!W30!/A=005633 12.5V 46C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 14:52:09 CEST: DC1MAK>APOTC1,DJ5SO-1,WIDE1,DB0SAA-10*,qAS,dl1mj-10:/125159h4822.63N/00943.94EO216/003!W30!/A=005633 12.5V 46C DC1MAK-11 for UgoesSky 2.0 - 
2016-07-17 14:53:02 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAU,OE2XWR-10:/125300h4822.58N/00944.06EO141/005!W08!/A=006312 12.5V 46C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 14:54:03 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DB0OAL:/125401h4822.50N/00944.22EO133/002!W92!/A=007036 12.5V 46C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 14:55:04 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAS,DB0CI:/125502h4822.45N/00944.37EO148/004!W73!/A=007770 12.5V 46C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 14:56:05 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DG7DCG-10:/125604h4822.44N/00944.55EO133/005!W20!/A=008536 12.5V 46C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 14:57:07 CEST: DC1MAK>APOTC1,DF0WUN*,WIDE1-1,WIDE2-1,qAS,DF0WUN:/125705h4822.37N/00944.75EO146/016!W17!/A=009364 12.5V 46C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 14:57:09 CEST: DC1MAK>APOTC1,DB0SAA-10*,WIDE2-1,qAS,dl1mj-10:/125705h4822.37N/00944.75EO146/016!W17!/A=009364 12.5V 46C DC1MAK-11 for UgoesSky 2.0 - Urspring
2016-07-17 14:58:08 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DG7DCG-10:/125806h4822.19N/00944.96EO158/016!W50!/A=010123 12.5V 46C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 14:59:09 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DB0OAL:/125907h4822.02N/00945.14EO123/008!W17!/A=010929 12.5V 46C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 15:00:10 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DG7DCG-10:/130009h4821.81N/00945.36EO141/010!W58!/A=011714 12.5V 46C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 15:00:20 CEST: DC1MAK>APOTC1,F5ZEE,WIDE1*,WIDE2-1,qAS,DL3CR-10:/130009h4821.81N/00945.36EO141/010!W58!/A=011714 12.5V 46C DC1MAK-11 for UgoesSky 2.0 - UrsDC
2016-07-17 15:00:23 CEST: DC1MAK>APOTC1,F5ZEE,WIDE1,DL3CR-10,WIDE2*,qAR,DL2WB-10:/130009h4821.81N/00945.36EO141 [Rate limited (< 5 sec)]
2016-07-17 15:01:11 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DG7DCG-10:/130110h4821.56N/00945.53EO169/015!W45!/A=012529 12.5V 46C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 15:02:13 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DC4FY-1:/130211h4821.25N/00945.66EO187/018!W23!/A=013337 12.5V 46C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 15:03:14 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DB0MM:/130312h4820.90N/00945.77EO!W31!/A=014141 12.5V 46C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 15:04:15 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAU,DB0FFL-10:/130413h4820.57N/00945.94EO148/023!W81!/A=014838 12.5V 46C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 15:04:23 CEST: DC1MAK>APOTC1,DB0BL,DB0SAA-10*,qAS,dl1mj-10:/130413h4820.57N/00945.94EO148/023!W81!/A=014838 12.5V 46C DC1MAK-11 for UgoesSky 2.0 - Ursprings
2016-07-17 15:05:16 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DG7DCG-10:/130515h4820.29N/00946.21EO146/019!W07!/A=015604 12.5V 46C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 15:06:18 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DG7DCG-10:/130616h4819.99N/00946.50EO169/018!W43!/A=016476 12.5V 46C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 15:07:19 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DG7DCG-10:/130717h4819.67N/00946.70EO164/019!W81!/A=017209 12.5V 46C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 15:07:23 CEST: DC1MAK>APOTC1,F5ZEE*,WIDE1*,WIDE2-1,qAS,DL3CR-10:/130717h4819.67N/00946.70EO164/019!W81!/A=017209 12.5V 46C DC1MAK-11 for UgoesSky 2.0 - UrsDC
2016-07-17 15:08:20 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DB0RBB-10:/130818h4819.34N/00946.96EO159/024!W09!/A=017999 12.5V 46C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 15:09:21 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DB0FEU-1:/130920h4819.00N/00947.19EO146/018!W31!/A=018791 12.5V 46C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 15:10:23 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DB0RBB-10:/131021h4818.70N/00947.41EO150/014!W16!/A=019545 12.5V 46C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 15:11:24 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DL1MMS-10:/131122h4818.41N/00947.67EO!W62!/A=020268 12.5V 46C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 15:11:29 CEST: DC1MAK>APOTC1,DB0SAA-10*,WIDE2-1,qAS,dl1mj-10:/131122h4818.41N/00947.67EO!W62!/A=020268 12.5V 46C DC1MAK-11 for UgoesSky 2.0 - Urspringschule 
2016-07-17 15:12:25 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAU,DM0FFL-10:/131223h4818.12N/00947.89EO167/018!W49!/A=021050 12.5V 46C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 15:12:27 CEST: DC1MAK>APOTC1,DB0SAA-10*,WIDE2-1,qAS,dl1mj-10:/131223h4818.12N/00947.89EO167/018!W49!/A=021050 12.5V 46C DC1MAK-11 for UgoesSky 2.0 - Urspring
2016-07-17 15:13:26 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DO0ASW:/131325h4817.81N/00948.16EO140/024!W09!/A=021828 12.4V 46C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 15:13:31 CEST: DC1MAK>APOTC1,DJ5SO-1,WIDE1,DB0SAA-10*,qAS,dl1mj-10:/131325h4817.81N/00948.16EO140/024!W09!/A=021828 12.4V 46C DC1MAK-11 for UgoesSky 2.0 - 
2016-07-17 15:13:37 CEST: DC1MAK>APOTC1,F1ZDZ,WIDE1,F5ZEE,WIDE2*,qAS,DL3CR-10:/131325h4817.81N/00948.16EO140/024!W09!/A=021828 12.4V 46C DC1MAK-11 for UgoesSky 2.DC1<0x0c>
2016-07-17 15:14:28 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DO0ASW:/131426h4817.44N/00948.52EO144/028!W82!/A=022537 12.4V 46C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 15:15:29 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DO9JM-6:/131527h4817.06N/00948.83EO153/025!W31!/A=023260 12.5V 46C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 15:16:30 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DB5WY-13:/131628h4816.65N/00949.10EO152/022!W43!/A=023953 12.5V 46C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 15:16:39 CEST: DC1MAK>APOTC1,F5ZEE,WIDE1*,WIDE2-1,qAS,DL3CR-10:/131628h4816.65N/00949.10EO152/022!W43!/A=023953 12.5V 46C DC1MAK-11 for UgoesSky 2.0 - UrsDC<0x0c>
2016-07-17 15:16:42 CEST: DC1MAK>APOTC1,F5ZEE,WIDE1,DL3CR-10,WIDE2*,qAR,DL2WB-10:/131628h4816.65N/00949.10EO152 [Rate limited (< 5 sec)]
2016-07-17 15:17:31 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAU,DO7HS-10:/131730h4816.26N/00949.48EO149/032!W55!/A=024675 12.5V 46C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 15:17:41 CEST: DC1MAK>APOTC1,F1ZDZ*,WIDE1*,F5ZEE*,WIDE2*,qAS,DL3CR-10:/131730h4816.26N/00949.48EO149/032!W55!/A=024675 12.5V 46C DC1MAK-11 for UgoesSky 2.DC1
2016-07-17 15:18:33 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DO9JM-6:/131831h4815.82N/00949.86EO147/029!W16!/A=025342 12.5V 44C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 15:19:34 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DB5WY-13:/131932h4815.43N/00950.24EO146/032!W16!/A=026001 12.5V 44C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 15:19:43 CEST: DC1MAK>APOTC1,F5ZEE,WIDE1*,WIDE2-1,qAS,DL3CR-10:/131932h4815.43N/00950.24EO146/032!W16!/A=026001 12.5V 44C DC1MAK-11 for UgoesSky 2.0 - UrsDC
2016-07-17 15:19:46 CEST: DC1MAK>APOTC1,F5ZEE,WIDE1,DL3CR-10,WIDE2*,qAR,DL2WB-10:/131932h4815.43N/00950.24EO146 [Rate limited (< 5 sec)]
2016-07-17 15:20:35 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DO0ASW:/132033h4815.02N/00950.58EO141/028!W52!/A=026740 12.4V 44C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 15:20:39 CEST: DC1MAK>APOTC1,DB0OAL,WIDE1,DB0SAA-10*,qAS,dl1mj-10:/132033h4815.02N/00950.58EO141/028!W52!/A=026740 12.4V 44C DC1MAK-11 for UgoesSky 2.0 - U
2016-07-17 15:20:47 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAU,OE5XDO-10:/131932h4815.43N/00950.24EO146/032!W16!/A=026001 12.5V 44C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen [Delayed or out-of-order packet (timestamp)]
2016-07-17 15:21:36 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAU,DB0FFL-10:/132135h4814.56N/00950.97EO155/025!W71!/A=027484 12.5V 44C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 15:22:38 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DG7DCG-10:/132236h4814.12N/00951.37EO152/032!W08!/A=028204 12.5V 44C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 15:22:46 CEST: DC1MAK>APOTC1,F5ZEE*,WIDE1*,WIDE2-1,qAS,DL3CR-10:/132236h4814.12N/00951.37EO152/032!W08!/A=028204 12.5V 44C DC1MAK-11 for UgoesSky 2.0 - UrsDC
2016-07-17 15:22:48 CEST: DC1MAK>APOTC1,F5ZEE,WIDE1,DL3CR-10,WIDE2*,qAR,DL2WB-10:/132236h4814.12N/00951.37EO152 [Rate limited (< 5 sec)]
2016-07-17 15:23:39 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DB0FEU-1:/132337h4813.65N/00951.72EO155/035!W70!/A=028941 12.5V 44C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 15:23:41 CEST: DC1MAK>APOTC1,DB0HHB,WIDE1*,WIDE1-1,qAR,OK5TVR-1,T2CZECH:/132337h4873.65N/00951.72EO155/035!W70!/A=028941 12.5V 44C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen [Rate limited (< 5 sec)]
2016-07-17 15:24:40 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DB0FEU-1:/132438h4813.21N/00952.04EO145/030!W62!/A=029682 12.4V 44C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen [Location changes too fast (adaptive limit)]
2016-07-17 15:25:15 CEST: DC1MAK>APOTC1,WIDE1*,WIDE2-1,qAU,OE5XDO-10:/132438h4813.21N/00952.04EO145/030!W62!/A=029682 12.4V 44C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 15:25:41 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DO0ASW:/132540h4812.77N/00952.30EO168/028!W28!/A=030495 12.5V 44C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 15:26:43 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAU,DO7HS-10:/132641h4812.26N/00952.51EO168/032!W42!/A=031259 12.4V 44C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 15:27:44 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAU,OE5HPM-10:/132742h4811.76N/00952.73EO165/037!W09!/A=032126 12.5V 42C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 15:28:45 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DB0RIE:/132843h4811.20N/00952.95EO173/033!W09!/A=032945 12.5V 42C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 15:28:50 CEST: DC1MAK>APOTC1,DB0BL*,DB0SAA-10*,qAS,dl1mj-10:/132843h4811.20N/00952.95EO173/033!W09!/A=032945 12.5V 42C DC1MAK-11 for UgoesSky 2.0 - Ursprings
2016-07-17 15:29:46 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DO0ASW:/132945h4810.66N/00953.13EO170/026!W44!/A=033739 12.5V 42C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 15:30:22 CEST: DC1MAK>APOTC1,F5ZEE,WIDE1,WIDE2*,qAR,DL2WB-10:/132945h4810.66N/00953.13EO170/026!W44!/A=033739 12.5V 42C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 15:30:48 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DB5WY-13:/133046h4810.13N/00953.32EO161/037!W63!/A=034536 12.4V 42C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 15:30:57 CEST: DC1MAK>APOTC1,F1ZDZ*,WIDE1*,F5ZEE*,WIDE2*,qAS,DL3CR-10:/133046h4810.13N/00953.32EO161/037!W63!/A=034536 12.4V 42C DC1MAK-11 for UgoesSky 2.DC1<0x0c>
2016-07-17 15:31:49 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAU,DB0FFL-10:/133147h4809.54N/00953.46EO162/031!W61!/A=035295 12.4V 42C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 15:31:55 CEST: DC1MAK>APOTC1,DJ5SO-1,WIDE1,DB0SAA-10*,qAS,dl1mj-10:/133147h4809.54N/00953.46EO162/031!W61!/A=035295 12.4V 42C DC1MAK-11 for UgoesSky 2.0 - 
2016-07-17 15:32:50 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DG7DCG-10:/133248h4809.01N/00953.66EO144/029!W04!/A=036058 12.4V 42C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 15:33:51 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DO9JM-6:/133350h4808.49N/00954.04EO162/039!W47!/A=036770 12.4V 42C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 15:34:05 CEST: DC1MAK>APOTC1,DM0GAP-1,WIDE1,DB0SAA-10*,qAS,dl1mj-10:/133350h4808.49N/00954.04EO162/039!W47!/A=036770 12.4V 42C DC1MAK-11 for UgoesSky 2.0 -
2016-07-17 15:34:53 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DO0ASW:/133451h4807.97N/00954.50EO149/040!W09!/A=037488 12.4V 42C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 15:34:53 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,OK5TVR-1,T2CZECH:/133451h4807.97N/00954.50EO149/040!W<0xb0>8!/A=037488 12.4V 42C DC1MMK-2<0xb1>!f<0xaf>t UaoesSky 2.( - Urspringv<0xa3>hule <0x90>chelklin<0x07>en [Rate limited (< 5 sec)]
2016-07-17 15:35:54 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DB5WY-13:/133552h4807.37N/00954.97EO149/043!W85!/A=038242 12.4V 40C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 15:36:03 CEST: DC1MAK>APOTC1,F1ZDZ*,WIDE1*,F5ZEE*,WIDE2*,qAS,DL3CR-10:/133552h4807.37N/00954.97EO149/043!W85!/A=038242 12.4V 40C DC1MAK-11 for UgoesSky 2.DC1
2016-07-17 15:36:55 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DB0FEU-1:/133653h4806.73N/00955.32EO166/039!W61!/A=038986 12.4V 40C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 15:36:55 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,OK5TVR-1,T2CZECH:/133653h4806.73N/00955.32EO166/039!W61!/A=038986 12.4V 40C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklinge
2016-07-17 15:37:56 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DB0FEU-1:/133755h4806.32N/00955.62EO150/030!W53!/A=039863 12.4V 40C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 15:37:57 CEST: DC1MAK>APOTB1,WIDF1-1,WIDE2-1,qAR,OK5TVR-1,T2CZECH:/133755h4806.32N/00955.62EO=50/030!W53!/A=039863 12.4V 40C DCQMAK-11 for UgoesS[y 2.0 - Urspringschule S`helklingen
2016-07-17 15:38:01 CEST: DC1MAK>APOTC1,DB0NRP-10*,WIDE2-1,qAS,DL3CR-10:/133755h4806.32N/00955.62EO150/030!W53!/A=039863 12.4V 40C DC1MAK-11 for UgoesSky 2.0 - Urspring
2016-07-17 15:38:04 CEST: DC1MAK>APOTC1,DB0NRP-10,DL3CR-10,WIDE2*,qAR,DL2WB-10:/133755h4806.32N/00955.62EO150/030!W53!/A=039863 12.4V 40C DC1MAK-11 for 
2016-07-17 15:38:57 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DB0RIE:/133856h4805.89N/00956.33EO128/043!W20!/A=040746 12.4V 40C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 15:38:59 CEST: DC1MAK>APOTC1,DB0TAN*,WIDE1*,WIDE2-1,qAR,DB0MW:/133856h4805.89N/00956.33EO128<0xaf>ldfB<0xae><0xa4> [Rate limited (< 5 sec)]
2016-07-17 15:39:59 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAU,DG2RBF-10:/133957h4805.34N/00957.14EO140/046!W50!/A=041489 12.4V 40C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 15:41:00 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAU,DO7HS-10:/134058h4804.73N/00957.98EO138/052!W26!/A=042222 12.4V 38C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 15:41:04 CEST: DC1MAK>APOTC1,DB0SAA-10*,WIDE2-1,qAS,dl1mj-10:/134058h4804.73N/00957.98EO138/052!W26!/A=042222 12.4V 38C DC1MAK-11 for UgoesSky 2.0 - Urspring
2016-07-17 15:42:01 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAU,OE5HPM-10:/134259h4804.16N/00958.84EO135/045!W07!/A=042970 12.4V 38C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 15:43:02 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAU,DO7HS-10:/134301h4803.67N/00959.77EO122/043!W46!/A=043753 12.4V 38C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 15:43:07 CEST: DC1MAK>APOTC1,DB0OAL,WIDE1,DB0SAA-10*,qAS,dl1mj-10:/134301h4803.67N/00959.77EO122/043!W46!/A=043753 12.4V 38C DC1MAK-11 for UgoesSky 2.0 - U
2016-07-17 15:43:36 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAU,OE5XDO-10:/134301h4803.67N/00959.77EO122/043!W46!/A=043753 12.4V 38C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 15:44:04 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAU,DB0FFL-10:/134402h4803.17N/01000.72EO128/054!W57!/A=044531 12.4V 38C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 15:44:08 CEST: DC1MAK>APOTC1,DB0SAA-10*,WIDE2-1,qAS,dl1mj-10:/134402h4803.17N/01000.72EO128/054!W57!/A=044531 12.4V 38C DC1MAK-11 for UgoesSky 2.0 - Urspring<0x0c>
2016-07-17 15:44:11 CEST: DC1MAK>APOTC1,F5ZEE,WIDE1*,WIDE2-1,qAS,DL3CR-10:/134402h4803.17N/01000.72EO128/054!W57!/A=044531 12.4V 38C DC1MAK-11 for UgoesSky 2.0 - UrsDC<0x0c>
2016-07-17 15:44:13 CEST: DC1MAK>APOTC1,F5ZEE,WIDE1,DL3CR-10,WIDE2*,qAR,DL2WB-10:/134402h4803.17N/01000.72EO128 [Rate limited (< 5 sec)]
2016-07-17 15:45:05 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DF2OO-2:/134503h4802.65N/01001.63EO139/044!W58!/A=045324 12.4V 38C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 15:46:06 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DG7DCG-10:/134604h4802.17N/01002.35EO137/042!W84!/A=046144 12.4V 38C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 15:46:12 CEST: DC1MAK>APOTC1,DB0SAA-10*,WIDE2-1,qAS,dl1mj-10:/134604h4802.17N/01002.35EO137/042!W84!/A=046144 12.4V 38C DC1MAK-11 for UgoesSky 2.0 - Urspring
2016-07-17 15:47:07 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAU,DB0WGS-10:/134706h4801.70N/01003.01EO141/031!W06!/A=046956 12.4V 36C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 15:48:09 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DB0RIE:/134807h4801.32N/01003.77EO112/036!W82!/A=047738 12.4V 36C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 15:48:13 CEST: DC1MAK>APOTC1,DB0NRP-10*,WIDE2-1,qAS,DL3CR-10:/134807h4801.32N/01003.77EO112/036!W82!/A=047738 12.4V 36C DC1MAK-11 for UgoesSky 2.0 - Urspring<0x0c>
2016-07-17 15:48:14 CEST: DC1MAK>APOTC1,DB0HAT*,DF4DR-10*,qAR,DG3YJB:/134807h4801.32N/01003.77EO112/036!W82!/A=047738 12.4V 36C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen <0x86>
2016-07-17 15:48:16 CEST: DC1MAK>APOTC1,DB0NRP-10,DL3CR-10,WIDE2*,qAR,DL2WB-10:/134807h4801.32N/01003.77EO112/036!W82!/A=047738 12.4V 36C DC1MAK-11 for 
2016-07-17 15:49:10 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DB0FEU-1:/134908h4800.95N/01004.54EO129/040!W19!/A=048492 12.4V 36C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 15:49:17 CEST: DC1MAK>APOTC1,DB0SAA-10*,WIDE2-1,qAS,dl1mj-10:/134908h4800.95N/01004.54EO129/040!W19!/A=048492 12.4V 36C DC1MAK-11 for UgoesSky 2.0 - Urspring
2016-07-17 15:49:42 CEST: DC1MAK>APOTC1,IR1DM,IR2UBX-11,WIDE2*,qAR,IR2UFW:/134706h4801.70N/01003.01EO141/031!W06!/A=046956 12.4V 36C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen [Delayed or out-of-order packet (timestamp)]
2016-07-17 15:49:46 CEST: DC1MAK>APOTC1,IZ1FKS-11,IR2UBX-11,WIDE2*,qAR,IR2S:/134908h4800.95N/01004.54EO129/040!W19!/A=048492 12.4V 36C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 15:50:11 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DB0FEU-1:/135009h4800.55N/01005.22EO128/035!W40!/A=049272 12.4V 36C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 15:51:12 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DB5WY-13:/135111h4800.22N/01005.88EO136/030!W07!/A=050073 12.4V 36C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 15:51:21 CEST: DC1MAK>APOTC1,F1ZDZ,WIDE1,F5ZEE,WIDE2*,qAS,DL3CR-10:/135111h4800.22N/01005.88EO136/030!W07!/A=050073 12.4V 36C DC1MAK-11 for UgoesSky 2.DC1<0x0c>
2016-07-17 15:52:01 CEST: DC1MAK>APOTC1,DO4DR-10*,WIDE2-1,qAR,DB0ZWI-10:/135111h4800.22N/01005.88EO136/030!W07!/A=050073 12.4V 36C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 15:52:14 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DL8KZ:/135212h4759.92N/01006.44EO144/023!W53!/A=050874 12.4V 36C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 15:53:15 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DB0FEU-1:/135313h4759.60N/01007.04EO136/034!W63!/A=051699 12.4V 36C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 15:53:22 CEST: DC1MAK>APOTC1,DB0OAL*,WIDE1*,DB0SAA-10*,qAS,dl1mj-10:/135313h4759.60N/01007.04EO136/034!W63!/A=051699 12.4V 36C DC1MAK-11 for UgoesSky 2.0 - U<0x0c>
2016-07-17 15:54:16 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAU,DB0FFL-10:/135414h4759.27N/01007.60EO115/023!W80!/A=052559 12.4V 34C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 15:54:50 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,HB9AK-5:/135414h4759.27N/01007.60EO115/023!W80!/A=052559 12.4V 34C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 15:55:17 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DG7DCG-10:/135516h4759.02N/01008.13EO120/028!W33!/A=053425 12.4V 34C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 15:55:22 CEST: DC1MAK>APOTC1,DB0OAL,WIDE1,DB0SAA-10*,qAS,dl1mj-10:/135516h4759.02N/01008.13EO120/028!W33!/A=053425 12.4V 34C DC1MAK-11 for UgoesSky 2.0 - U<0x0c>
2016-07-17 15:55:48 CEST: DC1MAK>APOTC1,SR6NPK,WIDE1,SQ6ODL-1,WIDE2*,qAR,SR6NWS:/135516h4759.02N/01008.13EO120/028!W33!/A=053425 12.4V 34C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 15:55:55 CEST: DC1MAK>APOTC1,IR2UBX-11,WIDE1*,WIDE2-1,qAR,IR2UFW:/135111h4800.22N/01005.88EO136/030!W07!/A=050073 12.4V 36C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen [Delayed or out-of-order packet (timestamp)]
2016-07-17 15:55:57 CEST: DC1MAK>APOTC1,IR2UBX-11,WIDE1*,WIDE2-1,qAR,IR2UFW:/135212h4759.92N/01006.44EO144/023!W53!/A=050874 12.4V 36C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen [Delayed or out-of-order packet (timestamp)]
2016-07-17 15:55:58 CEST: DC1MAK>APOTC1,IR2UBX-11,WIDE1*,WIDE2-1,qAR,IR2UFW:/135313h4759.60N/01007.04EO136/034!W63!/A=051699 12.4V 36C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen [Delayed or out-of-order packet (timestamp)]
2016-07-17 15:56:19 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAU,DO7HS-10:/135617h4758.88N/01008.58EO099/026!W95!/A=054256 12.3V 34C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 15:57:20 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DC4FY-1:/135718h4758.80N/01009.12EO106/014!W52!/A=055075 12.4V 34C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 15:57:31 CEST: DC1MAK>APOTC1,F5ZEE*,WIDE1*,WIDE2-1,qAS,DL3CR-10:/135718h4758.80N/01009.12EO106/014!W52!/A=055075 12.4V 34C DC1MAK-11 for UgoesSky 2.0 - UrsDC
2016-07-17 15:57:34 CEST: DC1MAK>APOTC1,F5ZEE,WIDE1,DL3CR-10,WIDE2*,qAR,DL2WB-10:/135718h4758.80N/01009.12EO106 [Rate limited (< 5 sec)]
2016-07-17 15:57:43 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DM0GAP-1:/135414h4759.27N/01007.60EO115/023!W80!/A=052559 12.4V 34C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen [Delayed or out-of-order packet (timestamp)]
2016-07-17 15:57:43 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DM0GAP-1:/135516h4759.02N/01008.13EO120/028!W33!/A=053425 12.4V 34C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen [Delayed or out-of-order packet (timestamp)]
2016-07-17 15:57:43 CEST: DC1MAK>APOTC1,DB0BIB-6,WIDE1,DJ5SO-1,WIDE2*,qAR,DM0GAP-1:/135617h4758.88N/01008.58EO099/026!W95!/A=054256 12.3V 34C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen [Delayed or out-of-order packet (timestamp)]
2016-07-17 15:58:21 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,IR2UFW:/135819h4758.78N/01009.62EO106/022!W18!/A=055871 12.4V 34C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 15:58:26 CEST: DC1MAK>APOTC1,F5ZEE,WIDE1*,WIDE2-1,qAS,DL3CR-10:/135819h4758.78N/01009.62EO106/022!W18!/A=055871 12.4V 34C DC1MAK-11 for UgoesSky 2.0 - UrsDC<0x0c>
2016-07-17 15:58:27 CEST: DC1MAK>APOTC1,DB0HAT*,DF4DR-10*,qAR,DG3YJB:/135819h4758.78N/01009.62EO106/022!W18!/A=055871 12.4V 34C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen<0xb1><0xb6>
2016-07-17 15:58:41 CEST: DC1MAK>APOTC1,DO4DR-10*,WIDE2-1,qAR,DB0ZWI-10:/135516h4759.02N/01008.13EO120/028!W33!/A=053425 12.4V 34C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen [Delayed or out-of-order packet (timestamp)]
2016-07-17 15:59:22 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DB0RIE:/135921h4758.61N/01010.07EO103/016!W85!/A=056729 12.4V 34C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 15:59:28 CEST: DC1MAK>APOTC1,DB0HAT*,DF4DR-10*,qAR,DG3YJB:/135921h4758.61N/01010.07EO103/016!W85!/A=056729 12.4V 34C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen<0xb0><0x80>
2016-07-17 15:59:32 CEST: DC1MAK>APOTC1,DB0ZUS,WIDE1,DB0SAA-10*,qAS,dl1mj-10:/135921h4758.61N/01010.07EO103/016!W85!/A=056729 12.4V 34C DC1MAK-11 for UgoesSky 2.0 - Ur
2016-07-17 16:00:24 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,ON0LB-10:/140022h4758.54N/01010.40EO087/013!W85!/A=057620 12.3V 34C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 16:01:25 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAU,DO7HS-10:!4758.44N/01010.71EO!W97! 12.4V 34C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 16:01:36 CEST: DC1MAK>APOTC1,DB0MZG-2*,F5ZEE*,WIDE2*,qAS,DL3CR-10:!4758.44N/01010.71EO!W97! 12.4V 34C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklinge
2016-07-17 16:01:37 CEST: DC1MAK>APOTC1,DB0WZ,WIDE1,DB0SAA-10*,qAS,dl1mj-10:!4758.44N/01010.71EO!W97! 12.4V 34C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelkling<0x0c>
2016-07-17 16:02:13 CEST: DC1MAK>APOTC1,DO4DR-10*,WIDE2-1,qAR,DB0ZWI-10:!4758.44N/01010.71EO!W97! 12.4V 34C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 16:02:26 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DB0RIE:/140224h4758.41N/01010.94EO084/023!W73!/A=059306 12.4V 32C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 16:02:32 CEST: DC1MAK>APOTC1,DB0HAT*,DF4DR-10*,qAR,DG3YJB:/140224h4758.41N/01010.94EO084/023!W73!/A=059306 12.4V 32C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingenz<0xf4>
2016-07-17 16:03:27 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DG7DCG-10:/140325h4758.39N/01011.19EO156/003!W66!/A=060224 12.3V 32C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 16:04:28 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DB5WY-13:/140427h4758.35N/01011.42EO343/005!W46!/A=061100 12.3V 32C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 16:04:32 CEST: DC1MAK>APOTC1,DB0SAA-10*,WIDE2-1,qAS,dl1mj-10:/140427h4758.35N/01011.42EO343/005!W46!/A=061100 12.3V 32C DC1MAK-11 for UgoesSky 2.0 - Urspring<0x0c>
2016-07-17 16:05:29 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,HB9AK-5:/140427h4758.35N/01011.42EO343/005!W46!/A=061100 12.3V 32C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 16:05:30 CEST: DC1MAK>APOTC1,DB0MAK*,WIDE1-1,WIDE2-1,qAS,DB0MAK:/140528h4758.33N/01011.49EO254/002!W61!/A=061992 12.4V 32C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen [Rate limited (< 5 sec)]
2016-07-17 16:05:34 CEST: DC1MAK>APOTC1,DB0HAT*,DF4DR-10*,qAR,DG3YJB:/140528h4758.33N/01011.49EO254/002!W61!/A=061992 12.4V 32C DC1MAK-11 for UgoesSky 2.0 - Urspringschule SchelklingenOI
2016-07-17 16:06:31 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DJ9ZZZ-10:/140629h4758.30N/01011.45EO182/008!W92!/A=062899 12.4V 32C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 16:07:32 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAU,DO7HS-10:/140730h4758.28N/01011.34EO262/000!W51! 12.3V 32C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 16:08:33 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DO9JM-6:/140832h4758.37N/01011.17EO351/010!W28!/A=064671 12.4V 32C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 16:09:35 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DC4FY-1:/140933h4758.46N/01011.10EO006/010!W36!/A=065608 12.3V 30C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 16:09:37 CEST: DC1MAK>APOTC1,DB0SAA-10*,WIDE2-1,qAS,dl1mj-10:/140933h4758.46N/01011.10EO006/010!W36!/A=065608 12.3V 30C DC1MAK-11 for UgoesSky 2.0 - Urspring
2016-07-17 16:10:36 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAU,DO7HS-10:/141034h4758.53N/01011.17EO123/006!W04!/A=066582 12.3V 30C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 16:11:37 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DG7DCG-10:/141135h4758.55N/01011.08EO347/004!W25!/A=067504 12.4V 30C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 16:11:43 CEST: DC1MAK>APOTC1,DB0SAA-10*,WIDE2-1,qAS,dl1mj-10:/141135h4758.55N/01011.08EO347/004!W25!/A=067504 12.4V 30C DC1MAK-11 for UgoesSky 2.0 - Urspring<0x0c>
2016-07-17 16:12:38 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DG7DCG-10:/141237h4758.67N/01011.18EO166/004!W66!/A=068434 12.4V 30C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 16:12:43 CEST: DC1MAK>APOTC1,DB0SAA-10*,WIDE2-1,qAS,dl1mj-10:/141237h4758.67N/01011.18EO166/004!W66!/A=068434 12.4V 30C DC1MAK-11 for UgoesSky 2.0 - Urspring
2016-07-17 16:13:02 CEST: DC1MAK>APOTC1,HB9TG,DB0SAE,WIDE2*,qAR,HB9AW-10:/141135h4758.55N/01011.08EO347/004!W25!/A=067504 12.4V 30C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen [Delayed or out-of-order packet (timestamp)]
2016-07-17 16:13:40 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,IR2S:/141338h4758.68N/01011.23EO075/006!W77!/A=069363 12.3V 30C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 16:13:47 CEST: DC1MAK>APOTC1,DB0ZUS,WIDE1,DB0SAA-10*,qAS,dl1mj-10:/141338h4758.68N/01011.23EO075/006!W77!/A=069363 12.3V 30C DC1MAK-11 for UgoesSky 2.0 - Ur
2016-07-17 16:14:41 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DB0RIE:/141439h4758.62N/01011.21EO263/010!W04!/A=070319 12.3V 30C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 16:15:43 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DB5WY-13:/141541h4758.58N/01010.81EO274/022!W64!/A=071317 12.3V 30C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 16:15:47 CEST: DC1MAK>APOTC1,DB0SAA-10*,WIDE2-1,qAS,dl1mj-10:/141541h4758.58N/01010.81EO274/022!W64!/A=071317 12.3V 30C DC1MAK-11 for UgoesSky 2.0 - Urspring
2016-07-17 16:15:50 CEST: DC1MAK>APOTC1,F1ZDZ,WIDE1,F5ZEE,WIDE2*,qAS,DL3CR-10:/141541h4758.58N/01010.81EO274/022!W64!/A=071317 12.3V 30C DC1MAK-11 for UgoesSky 2.DC1<0x0c>
2016-07-17 16:16:44 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,IR2UFW:/141643h4758.63N/01010.48EO!W83!/A=072247 12.3V 30C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 16:16:47 CEST: DC1MAK>APOTC1,DB0EL*,WIDE1-1*,WIDE2-1*,qAS,dl1mj-10:/141643h4758.63N/01010.48EO!W83!/A=072247 12.3V 30C DC1MAK-11 for UgoesSky 2.0 - Ursprings
2016-07-17 16:17:18 CEST: DC1MAK>APOTC1,DO4DR-10*,WIDE2-1,qAR,DB0ZWI-10:/141643h4758.63N/01010.48EO!W83!/A=072247 12.3V 30C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 16:17:45 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DB0RIE:/141744h4758.69N/01010.20EO!W38!/A=073190 12.4V 30C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 16:17:56 CEST: DC1MAK>APOTC1,F5ZEE*,WIDE1*,WIDE2-1,qAS,DL3CR-10:/141744h4758.69N/01010.20EO!W38!/A=073190 12.4V 30C DC1MAK-11 for UgoesSky 2.0 - UrspringscDC<0x0c>
2016-07-17 16:17:59 CEST: DC1MAK>APOTC1,F5ZEE,WIDE1,DL3CR-10,WIDE2*,qAR,DL2WB-10:/141744h4758.69N/01010.20EO!W3 [Rate limited (< 5 sec)]
2016-07-17 16:18:17 CEST: DC1MAK>APOTC1,S55UJE-11*,WIDE1*,OE6XBF-11*,WIDE2*,qAR,OE6WSF-20:/141744h4758.69N/01010.20EO!W38!/A=073190 12.4V 30C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 16:18:47 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DB0FEU-1:/141845h4758.78N/01009.91EO296/017!W38! 12.3V 30C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 16:18:51 CEST: DC1MAK>APOTC1,DB0FBB*,DF4DR-10*,qAR,DG3YJB:/141845h4758.78N/01009.91EO296/017!W38! 12.3V 30C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen<0xf0>
2016-07-17 16:19:48 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DO9JM-6:/141946h4758.76N/01009.62EO241/020!W09!/A=075088 12.3V 30C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 16:19:53 CEST: DC1MAK>APOTC1,DB0HAT*,DF4DR-10*,qAR,DG3YJB:/141946h4758.76N/01009.62EO241/020!W09!/A=075088 12.3V 30C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen<0xeb>0
2016-07-17 16:20:19 CEST: DC1MAK>APOTC1,F5ZBC-3*,WIDE1*,F1ZIW-3*,WIDE2*,qAR,F4GUK-10:/141946h4758.76N/01009.62EO241/020!W09!/A=075088 12.3V 30C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 16:20:49 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DO9JM-6:/142047h4758.74N/01009.28EO253/009!W70!/A=076008 12.3V 28C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 16:21:50 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DL8KZ:/142149h4758.74N/01008.89EO298/020!W86!/A=076943 12.3V 28C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 16:22:52 CEST: DC1MAK>APOTC1,OK1JRA-1*,WIDE2-1,qAR,OK1JRA-1,T2CZECH:/142250h4758.73N/01008.52EO265/024!W69!/A=077920 12.3V 28C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 16:22:57 CEST: DC1MAK>APOTC1,DB0SAA-10*,WIDE2-1,qAS,dl1mj-10:/142250h4758.73N/01008.52EO265/024!W69!/A=077920 12.3V 28C DC1MAK-11 for UgoesSky 2.0 - Urspring
2016-07-17 16:23:53 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DB0FEU-1:/142351h4758.83N/01008.19EO356/009!W49!/A=078913 12.3V 28C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 16:24:54 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DB0ERF-10:/142452h4758.80N/01007.90EO257/021!W41!/A=079889 12.3V 28C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 16:24:54 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DG3YJB:/142452h4758.80N/01007.90EO257/021!W41!/A=079889 12.3V 28C DC1MAK-11 for UgoesSky 2.0 - Urspringschule SchelklingenI<0x08>
2016-07-17 16:24:59 CEST: DC1MAK>APOTC1,DB0OAL*,WIDE1*,DB0SAA-10*,qAS,dl1mj-10:/142452h4758.80N/01007.90EO257/021!W41!/A=079889 12.3V 28C DC1MAK-11 for UgoesSky 2.0 - U
2016-07-17 16:25:00 CEST: DC1MAK>APOTC1,DB0HAT*,DF4DR-10*,qAR,DG3YJB:/142452h4758.80N/01007.90EO257/021!W41!/A=079889 12.3V 28C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen<0xa1>{
2016-07-17 16:25:00 CEST: DC1MAK>APOTC1,DB0NRP-10*,WIDE2-1,qAS,DL3CR-10:/142452h4758.80N/01007.90EO257/021!W41!/A=079889 12.3V 28C DC1MAK-11 for UgoesSky 2.0 - Urspring
2016-07-17 16:25:04 CEST: DC1MAK>APOTC1,DB0NRP-10,DL3CR-10,WIDE2*,qAR,DL2WB-10:/142452h4758.80N/01007.90EO257/021!W41!/A=079889 12.3V 28C DC1MAK-11 for 
2016-07-17 16:25:26 CEST: DC1MAK>APOTC1,WIDE1*,WIDE2*,qAR,IR0EF-10:/142452h4758.80N/01007.90EO257/021!W41!/A=079889 12.3V 28C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 16:25:55 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAU,DL8RDL-10:/142554h4758.81N/01007.66EO314/014!W86!/A=080924 12.3V 28C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 16:26:57 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAU,DG2RBF-10:/142655h4758.82N/01007.22EO271/028!W72!/A=081925 12.3V 28C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 16:27:00 CEST: DC1MAK>APOTC1,OK0BH-2*,OK2RA-2*,WHDE2*,qAR,OE3XIA-10,T2CZECH:/142655h4758.82N/01007.22EO271/028!W72!/A=081925 12.3V >?!<0x10>????????<0x18><0x10>?79????????<<0x10><0x19><0x17><0x18>?<0x16>?*?98?4???1?:?2??1?2?5?4??27
2016-07-17 16:27:03 CEST: DC1MAK>APOTC1,DB0SAA-10*,WIDE2-1,qAS,dl1mj-10:/142655h4758.82N/01007.22EO271/028!W72!/A=081925 12.3V 28C DC1MAK-11 for UgoesSky 2.0 - Urspring<0x0c>
2016-07-17 16:27:58 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DG7DCG-10:/142756h4758.93N/01006.78EO309/011!W79!/A=082896 12.3V 28C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 16:28:59 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAU,DO7HS-10:/142857h4759.02N/01006.32EO295/016!W88!/A=083886 12.3V 28C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 16:29:07 CEST: DC1MAK>APOTC1,DB0FIG,DJ1OF-10,WIDE2*,qAR,DO4NOB-10:/142857h4759.02N/01006.32EO295/016!W88
2016-07-17 16:30:00 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DC4FY-1:/142959h4759.07N/01005.93EO272/029!W52!/A=084903 12.3V 28C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 16:30:01 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DG3YJB:/142959h4759.07N/01005.93EO272/029!W52!/A=084903 12.3V 28C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen<0x03><0xd1>
2016-07-17 16:30:05 CEST: DC1MAK>APOTC1,DB0FBB*,DF4DR-10*,qAR,DG3YJB:/142959h4759.07N/01005.93EO272/029!W52!/A=084903 12.3V 28C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen(p
2016-07-17 16:30:07 CEST: DC1MAK>APOTC1,DB0ZUS,WIDE1,DB0SAA-10*,qAS,dl1mj-10:/142959h4759.07N/01005.93EO272/029!W52!/A=084903 12.3V 28C DC1MAK-11 for UgoesSky 2.0 - Ur
2016-07-17 16:30:33 CEST: DC1MAK>APOTC1,DB0DAM*,DB0OL-10*,qAR,DB0WO:/142959h4759.07N/01005.93EO272/029!W52!/A=084903 12.3V 28C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 16:31:02 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DC4FY-1:/143100h4759.14N/01005.51EO241/006!W78!/A=085906 12.3V 28C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 16:31:13 CEST: DC1MAK>APOTC1,F5ZEE*,WIDE1*,WIDE2-1,qAS,DL3CR-10:/143100h4759.14N/01005.51EO241/006!W78!/A=085906 12.3V 28C DC1MAK-11 for UgoesSky 2.0 - UrsDC
2016-07-17 16:31:15 CEST: DC1MAK>APOTC1,F5ZEE,WIDE1,DL3CR-10,WIDE2*,qAR,DL2WB-10:/143100h4759.14N/01005.51EO241 [Rate limited (< 5 sec)]
2016-07-17 16:32:03 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,OK1KID-1,OK1KID,T2CZECH:/143201h4759.11N/01004.99EO282/029!W00!/A=086928 12.3V 28C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 16:32:07 CEST: DC1MAK>APOTC1,DB0FBB*,DF4DR-10*,qAR,DG3YJB:/143201h4759.11N/01004.99EO282/029!W00!/A=086928 12.3V 28C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen<0xdf><0x9e>
2016-07-17 16:32:09 CEST: DC1MAK>APOTC1,DB0NRP-10*,WIDE2-1,qAS,DL3CR-10:/143201h4759.11N/01004.99EO282/029!W00!/A=086928 12.3V 28C DC1MAK-11 for UgoesSky 2.0 - Urspring
2016-07-17 16:32:12 CEST: DC1MAK>APOTC1,DB0NRP-10,DL3CR-10,WIDE2*,qAR,DL2WB-10:/143201h4759.11N/01004.99EO282/029!W00!/A=086928 12.3V 28C DC1MAK-11 for 
2016-07-17 16:33:04 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,OE5WWO:/143302h4759.17N/01004.36EO275/016!W34!/A=087947 12.3V 28C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 16:33:35 CEST: DC1MAK>APOTC1,DB0OL-10*,WIDE2-1,qAR,DB0WO:/143302h4759.17N/01004.36EO275/016!W34!/A=087947 12.3V 28C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 16:34:05 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DB0RIE:/143404h4759.24N/01003.85EO268/026!W50!/A=088965 12.3V 28C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 16:34:06 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DG3YJB:/143404h4759.24N/01003.85EO268/026!W50!/A=088965 12.3V 28C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen<0xd9>?
2016-07-17 16:34:07 CEST: DC1MAK>APOTC1,DB0NRP-10*,WIDE2-1,qAS,DL3CR-10:/143404h4759.24N/01003.85EO268/026!W50!/A=088965 12.3V 28C DC1MAK-11 for UgoesSky 2.0 - Urspring
2016-07-17 16:34:10 CEST: DC1MAK>APOTC1,DB0NRP-10,DL3CR-10,WIDE2*,qAR,DL2WB-10:/143404h4759.24N/01003.85EO268/026!W50!/A=088965 12.3V 28C DC1MAK-11 for 
2016-07-17 16:34:11 CEST: DC1MAK>APOTC1,DB0FBB*,DF4DR-10*,qAR,DG3YJB:/143404h4759.24N/01003.85EO268/026!W50!/A=088965 12.3V 28C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen<0xf2><0x9e>
2016-07-17 16:34:15 CEST: DC1MAK>APOTC1,F5ZEE,WIDE1*,WIDE2-1,qAS,DL3CR-10:/143404h4759.24N/01003.85EO268/026!W50!/A=088965 12.3V 28C DC1MAK-11 for UgoesSky 2.0 - UrsDC
2016-07-17 16:34:18 CEST: DC1MAK>APOTC1,F5ZEE,WIDE1,DL3CR-10,WIDE2*,qAR,DL2WB-10:/143404h4759.24N/01003.85EO268 [Rate limited (< 5 sec)]
2016-07-17 16:35:07 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,HB9HFD-13:/143505h4759.22N/01003.36EO280/020!W70!/A=089951 12.3V 28C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 16:36:08 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAU,DB0FFL-10:/143606h4759.14N/01002.85EO247/029!W42!/A=090969 12.3V 28C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 16:36:13 CEST: DC1MAK>APOTC1,DB0FBB*,DF4DR-10*,qAR,DG3YJB:/143606h4759.14N/01002.85EO247/029!W42!/A=090969 12.3V 28C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen<0xc4><0xb0>
2016-07-17 16:37:09 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DG7DCG-10:/143707h4759.12N/01002.27EO282/030!W17!/A=091997 12.2V 28C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 16:38:10 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,OK1KID-1,OK1KID,T2CZECH:/143809h4759.14N/01001.58EO279/017!W27!/A=093037 12.3V 28C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 16:38:15 CEST: DC1MAK>APOTC1,DB0FBB*,DF4DR-10*,qAR,DG3YJB:/143809h4759.14N/01001.58EO279/017!W27!/A=093037 12.3V 28C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen<0xdb><0x0f>
2016-07-17 16:39:12 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DB0RIE:/143910h4759.09N/01000.76EO269/028!W96!/A=093961 12.2V 28C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 16:40:13 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,ON0WIN-2:/144011h4759.06N/01000.12EO329/011!W83!/A=087233 12.3V 28C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 16:40:17 CEST: DC1MAK>APOTC1,DB0FBB*,DF4DR-10*,qAR,DG3YJB:/144011h4759.06N/01000.12EO329/011!W83!/A=087233 12.3V 28C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen<0xb3><0xf2>
2016-07-17 16:40:19 CEST: DC1MAK>APOTC1,DB0NRP-10*,WIDE2-1,qAS,DL3CR-10:/144011h4759.06N/01000.12EO329/011!W83!/A=087233 12.3V 28C DC1MAK-11 for UgoesSky 2.0 - Urspring
2016-07-17 16:40:21 CEST: DC1MAK>APOTC1,DB0FIG*,DJ1OF-10*,WIDE2*,qAR,HB9KOM-1:/144011h4759.06N/01000.12EO329/011!W83 [Rate limited (< 5 sec)]
2016-07-17 16:40:24 CEST: DC1MAK>APOTC1,DB0NRP-10,DL3CR-10,WIDE2*,qAR,DL2WB-10:/144011h4759.06N/01000.12EO329/011!W83!/A=087233 12.3V 28C DC1MAK-11 for 
2016-07-17 16:41:14 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DB0ERF-10:/144112h4759.12N/00959.70EO325/009!W63!/A=081858 12.3V 28C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 16:41:25 CEST: DC1MAK>APOTC1,S55UJE-11*,WIDE1*,S56IUL-11*,WIDE2*,qAR,S55MA-1:/144011h4759.06N/01000.12EO329/011!W83!/A=087233 12.3V 28C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen [Delayed or out-of-order packet (timestamp)]
2016-07-17 16:42:15 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,IR2UFW:/144214h4759.13N/00959.39EO!W83!/A=076953 12.2V 28C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 16:43:16 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DB0ERF-10:/144315h4759.14N/00959.01EO280/028!W44!/A=072564 12.3V 28C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 16:43:31 CEST: DC1MAK>APOTC1,F5ZEE*,WIDE1*,WIDE2-1,qAS,DL3CR-10:/144315h4759.14N/00959.01EO280/028!W44!/A=072564 12.3V 28C DC1MAK-11 for UgoesSky 2.0 - UrsDC
2016-07-17 16:43:34 CEST: DC1MAK>APOTC1,F5ZEE,WIDE1,DL3CR-10,WIDE2*,qAR,DL2WB-10:/144315h4759.14N/00959.01EO280 [Rate limited (< 5 sec)]
2016-07-17 16:44:03 CEST: DC1MAK>APOTC1,DO4DR-10*,WIDE2-1,qAR,DB0ZWI-10:/144315h4759.14N/00959.01EO280/028!W44!/A=072564 12.3V 28C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 16:44:18 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DB0FEU-1:/144416h4759.13N/00958.80EO090/016!W52!/A=068319 12.2V 27C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 16:44:21 CEST: DC1MAK>APOTC1,DB0SAA-10*,WIDE2-1,qAS,dl1mj-10:/144416h4759.13N/00958.80EO090/016!W52!/A=068319 12.2V 27C DC1MAK-11 for UgoesSky 2.0 - Urspring
2016-07-17 16:44:23 CEST: DC1MAK>APOTC1,DB0EBZ,DB0AB*,qAS,dl1mj-10:/144416h4759.13N/00958.80EO090/016!W52!/A=068319 12.2V 27C DC1MAK-11 for UgoesSky 2.0 - UrspringscDC
2016-07-17 16:45:19 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DB0RIE:/144517h4759.20N/00958.86EO263/006!W21!/A=064624 12.2V 27C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 16:45:25 CEST: DC1MAK>APOTC1,DB0HAT*,DF4DR-10*,qAR,DG3YJB:/144517h4759.20N/00958.86EO263/006!W21!/A=064624 12.2V 27C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingenq<0x17>
2016-07-17 16:46:20 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,HB9HFD-13:/144619h4759.21N/00958.82EO091/021!W89!/A=061118 12.2V 27C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 16:46:22 CEST: DC1MAK>APOTC1,DB0NRP-10*,WIDE2-1,qAS,DL3CR-10:/144619h4759.21N/00958.82EO091/021!W89!/A=061118 12.2V 27C DC1MAK-11 for UgoesSky 2.0 - Urspring
2016-07-17 16:46:28 CEST: DC1MAK>APOTC1,DB0HAT*,DF4DR-10*,qAR,DG3YJB:/144619h4759.21N/00958.82EO091/021!W89!/A=061118 12.2V 27C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen<0xa1><0xcc>
2016-07-17 16:47:21 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DB0RIE:/144720h4759.17N/00959.03EO099/004!W87!/A=057882 12.2V 27C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 16:48:23 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DB0RIE:/144821h4759.04N/00959.48EO144/019!W09! 12.2V 27C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 16:48:27 CEST: DC1MAK>APOTC1,DB0HAT*,DF4DR-10*,qAR,DG3YJB:/144821h4759.04N/00959.48EO144/019!W09! 12.2V 27C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen<0x89>o
2016-07-17 16:48:28 CEST: DC1MAK>APOTC1,DB0NRP-10*,WIDE2-1,qAS,DL3CR-10:/144821h4759.04N/00959.48EO144/019!W09! 12.2V 27C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Sc
2016-07-17 16:48:31 CEST: DC1MAK>APOTC1,DB0NRP-10,DL3CR-10,WIDE2*,qAR,DL2WB-10:/144821h4759.04N/00959.48EO144/019!W09! 12.2V 27C DC1MAK-11 for Ugoes
2016-07-17 16:48:31 CEST: DC1MAK>APOTC1,DB0FIG,DJ1OF-10,WIDE2*,qAR,DO9JM-6:/144821h4759.04N/00959.48EO144/019!W09 [Rate limited (< 5 sec)]
2016-07-17 16:49:22 CEST: DC1MAK>APOTC1,DO4DR-10*,WIDE2-1,qAR,DB0ZWI-10:/144821h4759.04N/00959.48EO144/019!W09! 12.2V 27C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 16:49:24 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DB0RIE:/144922h4758.90N/00959.99EO097/018!W39!/A=052161 12.3V 27C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen [Rate limited (< 5 sec)]
2016-07-17 16:49:29 CEST: DC1MAK>APOTC1,DB0HAT*,DF4DR-10*,qAR,DG3YJB:/144922h4758.90N/00959.99EO097/018!W39!/A=052161 12.3V 27C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingenc<0xc7>
2016-07-17 16:50:25 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAU,DB0FFL-10:/145023h4758.60N/01000.60EO117/043!W19!/A=049809 12.2V 27C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 16:51:14 CEST: DC1MAK>APOTC1,DO4DR-10*,WIDE2-1,qAR,DB0ZWI-10:/145023h4758.60N/01000.60EO117/043!W19!/A=049809 12.2V 27C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 16:51:26 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DB5WY-13:/145125h4758.20N/01001.38EO139/048!W75!/A=047402 12.2V 27C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 16:51:32 CEST: DC1MAK>APOTC1,DB0BL,DB0SAA-10*,qAS,dl1mj-10:/145125h4758.20N/01001.38EO139/048!W75!/A=047402 12.2V 27C DC1MAK-11 for UgoesSky 2.0 - Ursprings
2016-07-17 16:51:37 CEST: DC1MAK>APOTC1,DB0FIG*,DJ1OF-10*,WIDE2*,qAR,HB9KOM-1:/145125h4758.20N/01001.38EO139/048!W75
2016-07-17 16:52:28 CEST: DC1MAK>APOTC1,DF0WUN*,WIDE1-1,WIDE2-1,qAS,DF0WUN:/145226h4757.68N/01002.18EO142/058!W68!/A=045189 12.3V 27C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 16:53:29 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DB5WY-13:/145327h4757.16N/01003.24EO142/043!W76!/A=043010 12.2V 27C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 16:53:33 CEST: DC1MAK>APOTC1,DB0TTM,WIDE1,DB0SAA-10*,qAS,dl1mj-10:/145327h4757.16N/01003.24EO142/043!W76!/A=043010 12.2V 27C DC1MAK-11 for UgoesSky 2.0 - U<0x0c>
2016-07-17 16:54:06 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DM0GAP-1:/145226h4757.68N/01002.18EO142/058!W68!/A=045189 12.3V 27C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen [Delayed or out-of-order packet (timestamp)]
2016-07-17 16:54:30 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,HB9AK-5:/145327h4757.16N/01003.24EO142/043!W76!/A=043010 12.2V 27C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 16:54:30 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DB0FEU-1:/145428h4756.63N/01004.10EO155/038!W04!/A=041015 12.2V 25C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen [Rate limited (< 5 sec)]
2016-07-17 16:54:37 CEST: DC1MAK>APOTC1,DB0OAL,WIDE1,DB0SAA-10*,qAS,dl1mj-10:/145428h4756.63N/01004.10EO155/038!W04!/A=041015 12.2V 25C DC1MAK-11 for UgoesSky 2.0 - U
2016-07-17 16:55:31 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,HB9AK-5:/145428h4756.63N/01004.10EO155/038!W04!/A=041015 12.2V 25C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 16:55:31 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DO9JM-6:/145530h4756.25N/01004.77EO138/038!W58!/A=039208 12.2V 25C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen [Rate limited (< 5 sec)]
2016-07-17 16:56:33 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DG7DCG-10:/145631h4755.71N/01005.20EO140/027!W21!/A=037525 12.2V 25C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 16:57:34 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DG7DCG-10:/145732h4755.18N/01005.46EO168/044!W03!/A=035908 12.2V 25C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 16:57:40 CEST: DC1MAK>APOTC1,DB0BL,DB0SAA-10*,qAS,dl1mj-10:/145732h4755.18N/01005.46EO168/044!W03!/A=035908 12.2V 25C DC1MAK-11 for UgoesSky 2.0 - Ursprings
2016-07-17 16:57:46 CEST: DC1MAK>APOTC1,F5ZEE,WIDE1*,WIDE2-1,qAS,DL3CR-10:/145732h4755.18N/01005.46EO168/044!W03!/A=035908 12.2V 25C DC1MAK-11 for UgoesSky 2.0 - UrsDC
2016-07-17 16:57:48 CEST: DC1MAK>APOTC1,F5ZEE,WIDE1,DL3CR-10,WIDE2*,qAR,DL2WB-10:/145732h4755.18N/01005.46EO168 [Rate limited (< 5 sec)]
2016-07-17 16:58:35 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DB5WY-13:/145833h4754.59N/01005.54EO156/028!W46!/A=034345 12.2V 25C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 16:59:36 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DG7DCG-10:/145935h4753.99N/01005.66EO183/041!W14!/A=032808 12.2V 25C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 17:00:38 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DG7DCG-10:/150036h4753.42N/01005.72EO178/024!W88!/A=031266 12.2V 25C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 17:01:39 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DO9JM-6:/150137h4752.85N/01005.81EO154/033!W63!/A=029819 12.2V 25C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 17:02:40 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DB0FEU-1:/150238h4752.35N/01005.98EO151/019!W30!/A=028497 12.2V 23C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 17:02:54 CEST: DC1MAK>APOTC1,F5ZEE*,WIDE1*,WIDE2-1,qAS,DL3CR-10:/150238h4752.35N/01005.98EO151/019!W30!/A=028497 12.2V 23C DC1MAK-11 for UgoesSky 2.0 - UrsDC
2016-07-17 17:02:56 CEST: DC1MAK>APOTC1,F5ZEE,WIDE1,DL3CR-10,WIDE2*,qAR,DL2WB-10:/150238h4752.35N/01005.98EO151 [Rate limited (< 5 sec)]
2016-07-17 17:03:41 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DB0FEU-1:/150340h4751.89N/01006.26EO177/033!W01!/A=026952 12.2V 23C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 17:04:43 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DB0FEU-1:/150441h4751.42N/01006.55EO153/037!W36!/A=025507 12.2V 23C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 17:04:51 CEST: DC1MAK>APOTC1,DB0FIG,DJ1OF-10,WIDE2*,qAR,DO4NOB-10:/150441h4751.42N/01006.55EO153/037!W36
2016-07-17 17:05:44 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DB0FEU-1:/150542h4750.98N/01006.84EO140/037!W67! 12.2V 23C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 17:05:51 CEST: DC1MAK>APOTC1,F5ZEE*,WIDE1*,WIDE2-1,qAS,DL3CR-10:/150542h4750.98N/01006.84EO140/037!W67! 12.2V 23C DC1MAK-11 for UgoesSky 2.0 - UrspringschuDC
2016-07-17 17:05:54 CEST: DC1MAK>APOTC1,F5ZEE,WIDE1,DL3CR-10,WIDE2*,qAR,DL2WB-10:/150542h4750.98N/01006.84EO140 [Rate limited (< 5 sec)]
2016-07-17 17:06:46 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DB5WY-13:/150644h4750.55N/01007.14EO145/015!W89!/A=022743 12.2V 23C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 17:07:46 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DG7DCG-10:/150745h4750.16N/01007.45EO166/030!W87!/A=021433 12.2V 23C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 17:07:58 CEST: DC1MAK>APOTC1,DB0ZUS,WIDE1,DB0SAA-10*,qAS,dl1mj-10:/150745h4750.16N/01007.45EO166/030!W87!/A=021433 12.2V 23C DC1MAK-11 for UgoesSky 2.0 - Ur
2016-07-17 17:08:48 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DB0RBB-10:/150846h4749.80N/01007.73EO145/031!W98!/A=020116 12.2V 25C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 17:08:58 CEST: DC1MAK>APOTC1,F5ZEE*,WIDE1*,WIDE2-1,qAS,DL3CR-10:/150846h4749.80N/01007.73EO145/031!W98!/A=020116 12.2V 25C DC1MAK-11 for UgoesSky 2.0 - UrsDC
2016-07-17 17:09:00 CEST: DC1MAK>APOTC1,F5ZEE,WIDE1,DL3CR-10,WIDE2*,qAR,DL2WB-10:/150846h4749.80N/01007.73EO145 [Rate limited (< 5 sec)]
2016-07-17 17:09:49 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DG7DCG-10:/150947h4749.45N/01008.00EO154/033!W00!/A=018813 12.2V 23C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 17:10:01 CEST: DC1MAK>APOTC1,DB0FIG*,HB9ZF*,DJ1OF-10*,WIDE1*,qAR,HB9KOM-1:/150947h4749.45N/01008.00EO154/
2016-07-17 17:10:50 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAU,DO7HS-10:/151048h4749.08N/01008.24EO159/033!W11!/A=017489 12.2V 23C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 17:11:00 CEST: DC1MAK>APOTC1,F5ZEE,WIDE1*,WIDE2-1,qAS,DL3CR-10:/151048h4749.08N/01008.24EO159/033!W11!/A=017489 12.2V 23C DC1MAK-11 for UgoesSky 2.0 - UrsDC
2016-07-17 17:11:02 CEST: DC1MAK>APOTC1,F5ZEE,WIDE1,DL3CR-10,WIDE2*,qAR,DL2WB-10:/151048h4749.08N/01008.24EO159 [Rate limited (< 5 sec)]
2016-07-17 17:11:52 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAU,DG2RBF-10:/151150h4748.72N/01008.48EO140/029!W44! 12.2V 23C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 17:12:52 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAU,OE5EBO-10:/151251h4748.35N/01008.74EO171/015!W54!/A=014917 12.2V 23C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 17:13:54 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAU,DO7HS-10:/151352h4748.02N/01008.95EO167/026!W75!/A=013758 12.2V 23C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 17:13:58 CEST: DC1MAK>APOTC1,DB0OAL,WIDE1,DB0SAA-10*,qAS,dl1mj-10:/151352h4748.02N/01008.95EO167/026!W75!/A=013758 12.2V 23C DC1MAK-11 for UgoesSky 2.0 - U
2016-07-17 17:14:00 CEST: DC1MAK>APOTC1,DM0SAT-3*,DJ1OF-10*,WIDE2*,qAR,HB9KOM-1:/151352h4748.02N/01008.95EO167/026!W75!/A=013758 12.2V 23C DC1MAK-11 for UgoesSky 2.0
2016-07-17 17:14:04 CEST: DC1MAK>APOTC1,DB0HOR,F5ZEE,WIDE2*,qAS,DL3CR-10:/151352h4748.02N/01008.95EO167/026!W75!/A=013758 12.2V 23C DC1MAK-11 for UgoesSky 2.0 - UrsDC
2016-07-17 17:14:55 CEST: DC1MAK>APOTC1,DF0WUN*,WIDE1-1,WIDE2-1,qAS,DF0WUN:/151453h4747.77N/01009.06EO113/015!W27!/A=012669 12.2V 23C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 17:15:08 CEST: DC1MAK>APOTC1,DB0HOR,F5ZEE,WIDE2*,qAS,DL3CR-10:/151453h4747.77N/01009.06EO113/015!W27!/A=012669 12.2V 23C DC1MAK-11 for UgoesSky 2.0 - UrsDC
2016-07-17 17:15:56 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DB0RBB-10:/151554h4747.59N/01009.28EO153/019!W10!/A=011619 12.2V 25C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 17:16:57 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DB0OAL:/151656h4747.46N/01009.52EO181/003!W91!/A=010553 12.2V 25C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 17:17:05 CEST: DC1MAK>APOTC1,DB0OAL,WIDE1,DB0SAA-10*,qAS,dl1mj-10:/151656h4747.46N/01009.52EO181/003!W91!/A=010553 12.2V 25C DC1MAK-11 for UgoesSky 2.0 - U
2016-07-17 17:17:59 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAU,DB0FFL-10:/151757h4747.39N/01009.71EO082/014!W40!/A=009502 12.2V 25C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 17:19:00 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAU,OE2XWR-10:/151858h4747.37N/01009.91EO236/001!W56!/A=008495 12.2V 25C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 17:19:08 CEST: DC1MAK>APOTC1,DB0OAL,WIDE1,DB0SAA-10*,qAS,dl1mj-10:/151858h4747.37N/01009.91EO236/001!W56!/A=008495 12.2V 25C DC1MAK-11 for UgoesSky 2.0 - U
2016-07-17 17:20:01 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DG7DCG-10:/151959h4747.39N/01010.05EO119/012!W24!/A=007496 12.2V 25C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 17:20:08 CEST: DC1MAK>APOTC1,DB0OAL,WIDE1,DB0SAA-10*,qAS,dl1mj-10:/151959h4747.39N/01010.05EO119/012!W24!/A=007496 12.2V 25C DC1MAK-11 for UgoesSky 2.0 - U<0x0c>
2016-07-17 17:21:02 CEST: DC1MAK>APOTC1,DB0SVX*,WIDE1-1,WIDE2-1,qAS,DB0SVX:/152101h4747.38N/01010.14EO353/006!W49!/A=006601 12.2V 25C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 17:22:04 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DG7DCG-10:/152202h4747.35N/01010.21EO125/013!W18!/A=005630 12.2V 25C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 17:23:05 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DB0OAL:/152303h4747.33N/01010.32EO157/007!W19!/A=004389 12.2V 25C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 17:24:06 CEST: DC1MAK>APOTC1,WIDE1-1,WIDE2-1,qAR,DB0OAL:/152404h4747.30N/01010.45EO040/007!W87!/A=003391 12.2V 27C DC1MAK-11 for UgoesSky 2.0 - Urspringschule Schelklingen
2016-07-17 17:24:12 CEST: DC1MAK>APOTC1,DB0OAL,WIDE1,DB0SAA-10*,qAS,dl1mj-10:/152404h4747.30N/01010.45EO040/007!W87!/A=003391 12.2V 27C DC1MAK-11 for UgoesSky 2.0 - U
