(kicad_pcb (version 4) (host pcbnew 0.201508170901+6097~28~ubuntu14.04.1-product)

  (general
    (links 108)
    (no_connects 69)
    (area 99.924999 49.924999 150.075001 100.075001)
    (thickness 1.6)
    (drawings 4)
    (tracks 115)
    (zones 0)
    (modules 31)
    (nets 35)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.2032)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2032)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.3048)
    (via_min_drill 0.3048)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 100 50)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +BATT)
  (net 2 GND)
  (net 3 +3V3)
  (net 4 "Net-(C6-Pad1)")
  (net 5 PC6)
  (net 6 PD3)
  (net 7 PD4)
  (net 8 PD5)
  (net 9 PD6)
  (net 10 PD7)
  (net 11 PB0)
  (net 12 PB1)
  (net 13 SS)
  (net 14 PB4)
  (net 15 ADC6)
  (net 16 ADC7)
  (net 17 PC0)
  (net 18 PC1)
  (net 19 PC2)
  (net 20 PC3)
  (net 21 SDA)
  (net 22 PC5)
  (net 23 PD1)
  (net 24 PD2)
  (net 25 "Net-(IC3-Pad1)")
  (net 26 "Net-(IC3-Pad7)")
  (net 27 "Net-(JP1-Pad2)")
  (net 28 "Net-(P11-Pad1)")
  (net 29 "Net-(P11-Pad8)")
  (net 30 SCK)
  (net 31 XTAL1)
  (net 32 XTAL2)
  (net 33 PB3)
  (net 34 PD0)

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2032)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class POWER ""
    (clearance 0.2032)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +BATT)
    (add_net GND)
  )

  (net_class SIGNAL ""
    (clearance 0.2032)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net ADC6)
    (add_net ADC7)
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(IC3-Pad1)")
    (add_net "Net-(IC3-Pad7)")
    (add_net "Net-(JP1-Pad2)")
    (add_net "Net-(P11-Pad1)")
    (add_net "Net-(P11-Pad8)")
    (add_net PB0)
    (add_net PB1)
    (add_net PB3)
    (add_net PB4)
    (add_net PC0)
    (add_net PC1)
    (add_net PC2)
    (add_net PC3)
    (add_net PC5)
    (add_net PC6)
    (add_net PD0)
    (add_net PD1)
    (add_net PD2)
    (add_net PD3)
    (add_net PD4)
    (add_net PD5)
    (add_net PD6)
    (add_net PD7)
    (add_net SCK)
    (add_net SDA)
    (add_net SS)
    (add_net XTAL1)
    (add_net XTAL2)
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 55D5D6EC)
    (at 120 68.4 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /55D40B0D/55D4229A)
    (attr smd)
    (fp_text reference C1 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1µF (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +BATT))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 55D5D6F2)
    (at 120 76.4 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /55D40B0D/55D422A1)
    (attr smd)
    (fp_text reference C2 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1µF (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 55D5D6F8)
    (at 127.2 70.4 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /55D456D3/55D458C5)
    (attr smd)
    (fp_text reference C3 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 55D5D6FE)
    (at 127.2 75.2 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /55D456D3/55D458B7)
    (attr smd)
    (fp_text reference C4 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 55D5D704)
    (at 142.4 74.4 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /55D456D3/55D458BE)
    (attr smd)
    (fp_text reference C5 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 55D5D70A)
    (at 144.4 74.4 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /55D456D3/55D4A688)
    (attr smd)
    (fp_text reference C6 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 55D5D710)
    (at 122.4 80.4)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /55D456D3/55D45FE1)
    (attr smd)
    (fp_text reference C7 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 31 XTAL1))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 55D5D716)
    (at 128 80.4 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /55D456D3/55D45FE8)
    (attr smd)
    (fp_text reference C8 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 32 XTAL2))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 55D5D71C)
    (at 136.4 64.4 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /55D456D3/55D46539)
    (attr smd)
    (fp_text reference C9 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 PC6))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_QFP:TQFP-32_7x7mm_Pitch0.8mm (layer F.Cu) (tedit 54130A77) (tstamp 55D5D740)
    (at 134.8 73.6)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /55D456D3/55D458A4)
    (attr smd)
    (fp_text reference IC1 (at 0 -6.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA328P-A (at 0 6.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.3 -5.3) (end -5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.3) (end -5.05 -3.3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.25 -2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 PD3))
    (pad 2 smd rect (at -4.25 -2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 PD4))
    (pad 3 smd rect (at -4.25 -1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -4.25 -0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 5 smd rect (at -4.25 0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -4.25 1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 7 smd rect (at -4.25 2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 31 XTAL1))
    (pad 8 smd rect (at -4.25 2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 32 XTAL2))
    (pad 9 smd rect (at -2.8 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 PD5))
    (pad 10 smd rect (at -2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 PD6))
    (pad 11 smd rect (at -1.2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 PD7))
    (pad 12 smd rect (at -0.4 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 PB0))
    (pad 13 smd rect (at 0.4 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 12 PB1))
    (pad 14 smd rect (at 1.2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 SS))
    (pad 15 smd rect (at 2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 33 PB3))
    (pad 16 smd rect (at 2.8 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 PB4))
    (pad 17 smd rect (at 4.25 2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 30 SCK))
    (pad 18 smd rect (at 4.25 2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 19 smd rect (at 4.25 1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 ADC6))
    (pad 20 smd rect (at 4.25 0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C6-Pad1)"))
    (pad 21 smd rect (at 4.25 -0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 22 smd rect (at 4.25 -1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 ADC7))
    (pad 23 smd rect (at 4.25 -2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 17 PC0))
    (pad 24 smd rect (at 4.25 -2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 PC1))
    (pad 25 smd rect (at 2.8 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 19 PC2))
    (pad 26 smd rect (at 2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 PC3))
    (pad 27 smd rect (at 1.2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 SDA))
    (pad 28 smd rect (at 0.4 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 PC5))
    (pad 29 smd rect (at -0.4 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 PC6))
    (pad 30 smd rect (at -1.2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 34 PD0))
    (pad 31 smd rect (at -2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 PD1))
    (pad 32 smd rect (at -2.8 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 PD2))
    (model Housings_QFP.3dshapes/TQFP-32_7x7mm_Pitch0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Footprints:GY88 (layer F.Cu) (tedit 55D4E11E) (tstamp 55D5D74D)
    (at 100.555952 18.08)
    (descr GY88)
    (tags GY88)
    (path /55D430E7/55D4327F)
    (fp_text reference IC3 (at 0 -20.955) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GY88 (at 0 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 1.5) (end 15.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.5 1.5) (end 15.5 -20) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.5 -20) (end -1.5 -20) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -20) (end -1.5 1.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 -17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(IC3-Pad1)"))
    (pad 2 thru_hole oval (at 0 -15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 3 thru_hole oval (at 0 -12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 4 thru_hole oval (at 0 -10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 PC5))
    (pad 5 thru_hole oval (at 0 -7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 SDA))
    (pad 6 thru_hole oval (at 0 -5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 PD6))
    (pad 7 thru_hole oval (at 0 -2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(IC3-Pad7)"))
    (pad 8 thru_hole oval (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 PD5))
    (pad "" np_thru_hole circle (at 12.7 -17.1) (size 4 4) (drill 3) (layers *.Cu *.Mask F.SilkS))
  )

  (module Footprints:SJ (layer F.Cu) (tedit 55D5B272) (tstamp 55D5D753)
    (at 116.4 72 90)
    (descr "SOLDER JUMPER")
    (tags "SOLDER JUMPER")
    (path /55D40B0D/55D45A3C)
    (attr smd)
    (fp_text reference JP1 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Ureg EN" (at 0.45974 -0.00762 90) (layer B.SilkS)
      (effects (font (size 0.01778 0.01778) (thickness 0.0889)))
    )
    (fp_line (start -0.0762 0.9144) (end 0.0762 0.9144) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.0762 0.9144) (end 0.0762 -0.9144) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.0762 -0.9144) (end 0.0762 -0.9144) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.0762 0.9144) (end -0.0762 -0.9144) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.397 1.016) (end -1.397 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 0.762) (end 1.651 -0.762) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.651 0.762) (end -1.651 -0.762) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.397 -1.016) (end 1.397 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.016 0) (end 1.524 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.016 0) (end -1.524 0) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 1.397 -0.762) (end 1.397 -1.016) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -1.397 -0.762) (end -1.651 -0.762) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -1.397 0.762) (end -1.397 1.016) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 1.397 0.762) (end 1.651 0.762) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -0.254 0) (end -0.254 0.127) (angle 180) (layer F.SilkS) (width 1.27))
    (fp_arc (start 0.254 0) (end 0.254 -0.127) (angle 180) (layer F.SilkS) (width 1.27))
    (pad 1 smd rect (at -0.762 0 90) (size 1.1684 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 1 +BATT))
    (pad 2 smd rect (at 0.762 0 90) (size 1.1684 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(JP1-Pad2)"))
  )

  (module Footprints:SJ_2 (layer F.Cu) (tedit 55D5B2C4) (tstamp 55D5D75A)
    (at 119.019201 -0.875)
    (descr "SOLDER JUMPER")
    (tags "SOLDER JUMPER")
    (path /55D430E7/55D49031)
    (attr smd)
    (fp_text reference JP2 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value G_AD0 (at -0.0381 -0.00762) (layer B.SilkS)
      (effects (font (size 0.01778 0.01778) (thickness 0.0889)))
    )
    (fp_line (start -0.508 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.508 0.762) (end 0.508 -0.762) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.508 -0.762) (end 0.508 -0.762) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.508 0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.159 1.016) (end -2.159 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.413 0.762) (end 2.413 -0.762) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.413 0.762) (end -2.413 -0.762) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.159 -1.016) (end 2.159 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.778 0) (end 2.286 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.778 0) (end -2.286 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 -0.762) (end 0 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 1.016) (end 0 0.762) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.159 -0.762) (end 2.159 -1.016) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -2.159 -0.762) (end -2.413 -0.762) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -2.159 0.762) (end -2.159 1.016) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.159 0.762) (end 2.413 0.762) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 1.016 0) (end 1.016 -0.127) (angle 180) (layer F.SilkS) (width 1.27))
    (fp_arc (start -1.016 0) (end -1.016 0.127) (angle 180) (layer F.SilkS) (width 1.27))
    (pad 1 smd rect (at -1.524 0) (size 1.1684 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 0 0) (size 1.1684 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(IC3-Pad7)"))
    (pad 3 smd rect (at 1.524 0) (size 1.1684 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 55D5D760)
    (at 121.2 64.8 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55D40B0D/55D422A8)
    (fp_text reference P1 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BATT (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +BATT))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03 (layer F.Cu) (tedit 54EA0A4B) (tstamp 55D5D76A)
    (at 122.8 94 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55D471EF/55D47304)
    (fp_text reference P2 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ISP (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 3.81 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 6.35) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 PB4))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 SCK))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 PB3))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 PC6))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x03.wrl
      (at (xyz 0.05 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 55D5D771)
    (at 126.4 62.4)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55D471EF/55D472F5)
    (fp_text reference P3 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RS232 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 PD0))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 PD1))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08 (layer F.Cu) (tedit 0) (tstamp 55D5D77D)
    (at 197.703572 21.845)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55D471EF/55D46A91)
    (fp_text reference P4 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Port B" (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 19.55) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 19.05) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 PB0))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 PB1))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 SS))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 PB3))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 PB4))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 SCK))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 XTAL1))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 XTAL2))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x08.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x07 (layer F.Cu) (tedit 0) (tstamp 55D5D788)
    (at 203.103572 21.845)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55D471EF/55D46E94)
    (fp_text reference P5 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Port C" (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 17) (end 1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 16.51) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 PC0))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 PC1))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 PC2))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 PC3))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 SDA))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 PC5))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 PC6))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x07.wrl
      (at (xyz 0 -0.3 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08 (layer F.Cu) (tedit 0) (tstamp 55D5D794)
    (at 192.303572 21.845)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55D471EF/55D471EF)
    (fp_text reference P6 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Port D" (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 19.55) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 19.05) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 PD0))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 PD1))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 PD2))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 PD3))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 PD4))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 PD5))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 PD6))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 PD7))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x08.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 55D5D79A)
    (at 143.2 68 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55D471EF/55D476B7)
    (fp_text reference P7 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADC (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 ADC6))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 ADC7))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05 (layer F.Cu) (tedit 54EA0684) (tstamp 55D5D7A3)
    (at 215.675001 21.845)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55D471EF/55D47A62)
    (fp_text reference P8 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value I2C (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 SDA))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 PC5))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 PD2))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05 (layer F.Cu) (tedit 54EA0684) (tstamp 55D5D7AC)
    (at 211.725001 21.845)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55D471EF/55D486EC)
    (fp_text reference P9 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value I2C (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 SDA))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 PC5))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 PD3))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05 (layer F.Cu) (tedit 54EA0684) (tstamp 55D5D7B5)
    (at 207.775001 21.845)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55D471EF/55D487D4)
    (fp_text reference P10 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value I2C (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 SDA))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 PC5))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 PD4))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Footprints:microSD (layer F.Cu) (tedit 55D4F2A4) (tstamp 55D5D7C5)
    (at 138 96 180)
    (descr "WURTH ELEKTRONIK  693072010801")
    (tags "microSD,WURTH ELEKTRONIK  693072010801")
    (path /55D42960/55D4F759)
    (fp_text reference P11 (at -5 -1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value microSD_SPI (at -3 15 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.8 0) (end -6.8 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.8 0) (end 6.8 13.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.8 13.7) (end -6.8 13.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.8 13.7) (end -6.8 0) (layer F.SilkS) (width 0.15))
    (pad 9 smd rect (at -6.875 3.85 180) (size 1.45 2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 10 smd rect (at -6.875 12.15 180) (size 1.45 2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 11 smd rect (at 6.875 12.15 180) (size 1.45 2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 12 smd rect (at 6.875 3.85 180) (size 1.45 2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 3.2 8.75 180) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(P11-Pad1)"))
    (pad 2 smd rect (at 2.1 8.75 180) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask)
      (net 13 SS))
    (pad 3 smd rect (at 1 8.75 180) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask)
      (net 33 PB3))
    (pad 4 smd rect (at -0.1 8.75 180) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 5 smd rect (at -1.2 8.75 180) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask)
      (net 30 SCK))
    (pad 6 smd rect (at -2.3 8.75 180) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at -3.4 8.75 180) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask)
      (net 14 PB4))
    (pad 8 smd rect (at -4.5 8.75 180) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(P11-Pad8)"))
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 55D5D7CB)
    (at 134.4 64.4 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /55D456D3/55D46540)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 PC6))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 55D5D7D1)
    (at 166.345001 43.445)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /55D42960/55D4B65F)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 PB4))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 55D5D7D7)
    (at 171.595001 30.845)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /55D42960/55D4B605)
    (attr smd)
    (fp_text reference R3 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 SS))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 55D5D7DD)
    (at 166.345001 37.145)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /55D42960/55D4B4CF)
    (attr smd)
    (fp_text reference R4 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(P11-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 55D5D7E3)
    (at 166.345001 30.845)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /55D42960/55D4B47E)
    (attr smd)
    (fp_text reference R5 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(P11-Pad8)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOT-23_SOT-143_TSOT-6:SOT-23-5 (layer F.Cu) (tedit 55360473) (tstamp 55D5D7EC)
    (at 120.4 72.4 270)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /55D40B0D/55D42281)
    (attr smd)
    (fp_text reference U1 (at -0.05 -2.55 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLV70233DBV (at -0.05 2.35 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1.6) (end 1.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.6) (end 1.8 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.6) (end -1.8 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.6) (end -1.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -0.3 -1.7) (end -0.2 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -1.45) (end -0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 1.45) (end 0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.45) (end 0.25 1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -1.45) (end -0.25 1.45) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 -0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 +BATT))
    (pad 2 smd rect (at -1.1 0 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.1 0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(JP1-Pad2)"))
    (pad 4 smd rect (at 1.1 0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.1 -0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model Housings_SOT-23_SOT-143_TSOT-6.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.11 0.11 0.11))
      (rotate (xyz 0 0 90))
    )
  )

  (module Crystals:Crystal_HC49-U_Vertical (layer F.Cu) (tedit 0) (tstamp 55D5D7F2)
    (at 123.6 84.4)
    (descr "Crystal, Quarz, HC49/U, vertical, stehend,")
    (tags "Crystal, Quarz, HC49/U, vertical, stehend,")
    (path /55D456D3/55D45FD4)
    (fp_text reference Y1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Crystal 16Mhz" (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.699 -1.00076) (end 4.89966 -0.59944) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.89966 -0.59944) (end 5.00126 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.00126 0) (end 4.89966 0.50038) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.89966 0.50038) (end 4.50088 1.19888) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.50088 1.19888) (end 3.8989 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8989 1.6002) (end 3.29946 1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.29946 1.80086) (end -3.29946 1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.29946 1.80086) (end -4.0005 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.0005 1.6002) (end -4.39928 1.30048) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.39928 1.30048) (end -4.8006 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.8006 0.8001) (end -5.00126 0.20066) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.00126 0.20066) (end -5.00126 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.00126 -0.29972) (end -4.8006 -0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.8006 -0.8001) (end -4.30022 -1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.30022 -1.39954) (end -3.79984 -1.69926) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.79984 -1.69926) (end -3.29946 -1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2004 -1.80086) (end 3.40106 -1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.40106 -1.80086) (end 3.79984 -1.69926) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 -1.69926) (end 4.30022 -1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.30022 -1.39954) (end 4.8006 -0.89916) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.19024 -2.32918) (end -3.64998 -2.28092) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.64998 -2.28092) (end -4.04876 -2.16916) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.04876 -2.16916) (end -4.48056 -1.95072) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.48056 -1.95072) (end -4.77012 -1.71958) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.77012 -1.71958) (end -5.10032 -1.36906) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.10032 -1.36906) (end -5.38988 -0.83058) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.38988 -0.83058) (end -5.51942 -0.23114) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.51942 -0.23114) (end -5.51942 0.2794) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.51942 0.2794) (end -5.34924 0.98044) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.34924 0.98044) (end -4.95046 1.56972) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.95046 1.56972) (end -4.49072 1.94056) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.49072 1.94056) (end -4.06908 2.14884) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.06908 2.14884) (end -3.6195 2.30886) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.6195 2.30886) (end -3.18008 2.33934) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.16052 2.1209) (end 4.53898 1.89992) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.53898 1.89992) (end 4.85902 1.62052) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.85902 1.62052) (end 5.11048 1.29032) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.11048 1.29032) (end 5.4102 0.73914) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.4102 0.73914) (end 5.51942 0.26924) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.51942 0.26924) (end 5.53974 -0.1905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.53974 -0.1905) (end 5.45084 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.45084 -0.65024) (end 5.26034 -1.09982) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.26034 -1.09982) (end 4.89966 -1.56972) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.89966 -1.56972) (end 4.54914 -1.88976) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.54914 -1.88976) (end 4.16052 -2.1209) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.16052 -2.1209) (end 3.73126 -2.2606) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.73126 -2.2606) (end 3.2893 -2.32918) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2004 2.32918) (end 3.2512 2.32918) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.2512 2.32918) (end 3.6703 2.29108) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.6703 2.29108) (end 4.16052 2.1209) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2004 -2.32918) (end 3.2512 -2.32918) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.44094 0) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 31 XTAL1))
    (pad 2 thru_hole circle (at 2.44094 0) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 32 XTAL2))
  )

  (gr_line (start 100 100) (end 100 50) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 150 100) (end 100 100) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 150 50) (end 150 100) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 50) (end 150 50) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 121.2 64.8) (end 121.2 68.35) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 121.2 68.35) (end 121.25 68.4) (width 0.5) (layer F.Cu) (net 1) (tstamp 55D5F639))
  (segment (start 121.35 71.3) (end 121.35 71.75) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 121.35 71.3) (end 121.35 68.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 121.35 68.5) (end 121.25 68.4) (width 0.5) (layer F.Cu) (net 1) (tstamp 55D5F32D))
  (segment (start 140.4 89.2) (end 140.4 92.15) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 140.4 92.15) (end 140.4 92) (width 0.5) (layer F.Cu) (net 2) (tstamp 55D5FB01))
  (segment (start 140.4 92) (end 140.4 92.15) (width 0.5) (layer F.Cu) (net 2) (tstamp 55D5FB09))
  (segment (start 131.125 83.85) (end 131.125 92.15) (width 0.5) (layer F.Cu) (net 2) (status C00000))
  (segment (start 131.125 92.15) (end 140.4 92.15) (width 0.5) (layer F.Cu) (net 2) (tstamp 55D5FAF8) (status 400000))
  (segment (start 140.4 92.15) (end 144.875 92.15) (width 0.5) (layer F.Cu) (net 2) (tstamp 55D5FB0A) (status 800000))
  (segment (start 144.875 92.15) (end 144.875 83.85) (width 0.5) (layer F.Cu) (net 2) (tstamp 55D5FAFA) (status C00000))
  (segment (start 140.3 87.25) (end 140.3 89.1) (width 0.5) (layer F.Cu) (net 2) (status 400000))
  (segment (start 140.4 89.2) (end 125.2 74) (width 0.5) (layer B.Cu) (net 2) (tstamp 55D5FA12))
  (via (at 140.4 89.2) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 140.3 89.1) (end 140.4 89.2) (width 0.5) (layer F.Cu) (net 2) (tstamp 55D5FA0F))
  (segment (start 127.2 69.15) (end 125.25 69.15) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 125.2 69.2) (end 125.2 74) (width 0.5) (layer B.Cu) (net 2) (tstamp 55D5F7CF))
  (via (at 125.2 69.2) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 125.25 69.15) (end 125.2 69.2) (width 0.5) (layer F.Cu) (net 2) (tstamp 55D5F7C8))
  (segment (start 136.4 63.15) (end 137.95 63.15) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 138 63.2) (end 138 74) (width 0.5) (layer B.Cu) (net 2) (tstamp 55D5F6FC))
  (via (at 138 63.2) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 137.95 63.15) (end 138 63.2) (width 0.5) (layer F.Cu) (net 2) (tstamp 55D5F6E9))
  (segment (start 118.66 64.8) (end 118.66 68.31) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 118.66 68.31) (end 118.75 68.4) (width 0.5) (layer F.Cu) (net 2) (tstamp 55D5F63D))
  (segment (start 144.4 73.15) (end 145.95 73.15) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 145.2 74) (end 138 74) (width 0.5) (layer B.Cu) (net 2) (tstamp 55D5F585))
  (segment (start 138 74) (end 125.2 74) (width 0.5) (layer B.Cu) (net 2) (tstamp 55D5F702))
  (segment (start 146 73.2) (end 145.2 74) (width 0.5) (layer B.Cu) (net 2) (tstamp 55D5F584))
  (via (at 146 73.2) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 145.95 73.15) (end 146 73.2) (width 0.5) (layer F.Cu) (net 2) (tstamp 55D5F580))
  (segment (start 123.65 80.4) (end 125.2 80.4) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 126.75 80.4) (end 125.2 80.4) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 125.2 80.4) (end 125.2 74) (width 0.5) (layer B.Cu) (net 2) (tstamp 55D5F4CC))
  (via (at 125.2 80.4) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 118.75 76.4) (end 118.75 77.95) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 122.8 74) (end 125.2 74) (width 0.5) (layer B.Cu) (net 2) (tstamp 55D5F423))
  (segment (start 118.8 78) (end 122.8 74) (width 0.5) (layer B.Cu) (net 2) (tstamp 55D5F422))
  (via (at 118.8 78) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 118.75 77.95) (end 118.8 78) (width 0.5) (layer F.Cu) (net 2) (tstamp 55D5F416))
  (segment (start 125.25 73.95) (end 127.2 73.95) (width 0.5) (layer F.Cu) (net 2) (tstamp 55D5F430))
  (segment (start 125.2 74) (end 125.25 73.95) (width 0.5) (layer F.Cu) (net 2) (tstamp 55D5F42F))
  (via (at 125.2 74) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 120.4 71.3) (end 120.4 74.75) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 120.4 74.75) (end 118.75 76.4) (width 0.5) (layer F.Cu) (net 2) (tstamp 55D5F390))
  (segment (start 120.4 71.3) (end 120.4 70.05) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 120.4 70.05) (end 118.75 68.4) (width 0.5) (layer F.Cu) (net 2) (tstamp 55D5F38D))
  (segment (start 142.4 73.15) (end 144.4 73.15) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 139.05 73.2) (end 142.35 73.2) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 142.35 73.2) (end 142.4 73.15) (width 0.5) (layer F.Cu) (net 2) (tstamp 55D5EEE9))
  (segment (start 130.55 72.4) (end 129.2 72.4) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 128.8 70.75) (end 127.2 69.15) (width 0.5) (layer F.Cu) (net 2) (tstamp 55D5EDAD))
  (segment (start 128.8 72) (end 128.8 70.75) (width 0.5) (layer F.Cu) (net 2) (tstamp 55D5ED9C))
  (segment (start 129.2 72.4) (end 128.8 72) (width 0.5) (layer F.Cu) (net 2) (tstamp 55D5ED93))
  (segment (start 130.55 74) (end 127.25 74) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 127.25 74) (end 127.2 73.95) (width 0.5) (layer F.Cu) (net 2) (tstamp 55D5ED7A))
  (segment (start 138.1 87.25) (end 138.1 89.1) (width 0.5) (layer F.Cu) (net 3) (status 400000))
  (segment (start 121.25 77.95) (end 121.25 76.4) (width 0.5) (layer F.Cu) (net 3) (tstamp 55D5FAD8) (status 800000))
  (segment (start 121.2 78) (end 121.25 77.95) (width 0.5) (layer F.Cu) (net 3) (tstamp 55D5FAD7))
  (via (at 121.2 78) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 3))
  (segment (start 125.2 82) (end 121.2 78) (width 0.5) (layer B.Cu) (net 3) (tstamp 55D5FACA))
  (segment (start 130.8 82) (end 125.2 82) (width 0.5) (layer B.Cu) (net 3) (tstamp 55D5FAC4))
  (segment (start 138 89.2) (end 130.8 82) (width 0.5) (layer B.Cu) (net 3) (tstamp 55D5FAC3))
  (via (at 138 89.2) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 3))
  (segment (start 138.1 89.1) (end 138 89.2) (width 0.5) (layer F.Cu) (net 3) (tstamp 55D5FABF))
  (segment (start 127.2 71.65) (end 126 71.65) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 126 71.65) (end 121.25 76.4) (width 0.5) (layer F.Cu) (net 3) (tstamp 55D5F774))
  (segment (start 127.2 76.45) (end 121.3 76.45) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 121.3 76.45) (end 121.25 76.4) (width 0.5) (layer F.Cu) (net 3) (tstamp 55D5F445))
  (segment (start 121.35 73.5) (end 121.35 76.3) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 121.35 76.3) (end 121.25 76.4) (width 0.5) (layer F.Cu) (net 3) (tstamp 55D5F333))
  (segment (start 139.05 75.6) (end 142.35 75.6) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 142.35 75.6) (end 142.4 75.65) (width 0.5) (layer F.Cu) (net 3) (tstamp 55D5EF02))
  (segment (start 130.55 74.8) (end 128.85 74.8) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 128.85 74.8) (end 127.2 76.45) (width 0.5) (layer F.Cu) (net 3) (tstamp 55D5EDC8))
  (segment (start 130.55 73.2) (end 128.75 73.2) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 128.75 73.2) (end 127.2 71.65) (width 0.5) (layer F.Cu) (net 3) (tstamp 55D5ED83))
  (segment (start 139.05 74) (end 140.8 74) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 143.2 74.4) (end 144.4 75.6) (width 0.5) (layer F.Cu) (net 4) (tstamp 55D5EF19))
  (segment (start 141.2 74.4) (end 143.2 74.4) (width 0.5) (layer F.Cu) (net 4) (tstamp 55D5EF18))
  (segment (start 140.8 74) (end 141.2 74.4) (width 0.5) (layer F.Cu) (net 4) (tstamp 55D5EF16))
  (segment (start 144.4 75.6) (end 144.4 75.65) (width 0.5) (layer F.Cu) (net 4) (tstamp 55D5EF1C))
  (segment (start 134.4 65.75) (end 136.3 65.75) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 136.3 65.75) (end 136.4 65.65) (width 0.5) (layer F.Cu) (net 5) (tstamp 55D5F6E4))
  (segment (start 134.4 69.35) (end 134.4 65.75) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 136 77.85) (end 136 85.2) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 135.9 85.3) (end 135.9 87.25) (width 0.5) (layer F.Cu) (net 13) (tstamp 55D5F949))
  (segment (start 136 85.2) (end 135.9 85.3) (width 0.5) (layer F.Cu) (net 13) (tstamp 55D5F943))
  (segment (start 137.6 77.85) (end 137.6 82.4) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 137.6 82.4) (end 141.4 86.2) (width 0.5) (layer F.Cu) (net 14) (tstamp 55D5F95A))
  (segment (start 141.4 86.2) (end 141.4 87.25) (width 0.5) (layer F.Cu) (net 14) (tstamp 55D5F966))
  (segment (start 119.45 71.3) (end 116.462 71.3) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 116.462 71.3) (end 116.4 71.238) (width 0.5) (layer F.Cu) (net 27) (tstamp 55D5F3A5))
  (segment (start 139.2 85.6) (end 139.2 87.25) (width 0.5) (layer F.Cu) (net 30) (tstamp 55D5F994))
  (via (at 139.2 85.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 30))
  (segment (start 139.2 78) (end 139.2 85.6) (width 0.5) (layer B.Cu) (net 30) (tstamp 55D5F990))
  (via (at 139.2 78) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 30))
  (segment (start 139.05 77.85) (end 139.2 78) (width 0.5) (layer F.Cu) (net 30) (tstamp 55D5F970))
  (segment (start 139.05 76.4) (end 139.05 77.85) (width 0.5) (layer F.Cu) (net 30))
  (segment (start 121.15 80.4) (end 121.15 84.39094) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 121.15 84.39094) (end 121.15906 84.4) (width 0.5) (layer F.Cu) (net 31) (tstamp 55D5F8F2))
  (segment (start 130.55 75.6) (end 129.2 75.6) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 122.75 78.8) (end 121.15 80.4) (width 0.5) (layer F.Cu) (net 31) (tstamp 55D5F499))
  (segment (start 128 78.8) (end 122.75 78.8) (width 0.5) (layer F.Cu) (net 31) (tstamp 55D5F494))
  (segment (start 128.8 78) (end 128 78.8) (width 0.5) (layer F.Cu) (net 31) (tstamp 55D5F490))
  (segment (start 128.8 76) (end 128.8 78) (width 0.5) (layer F.Cu) (net 31) (tstamp 55D5F48B))
  (segment (start 129.2 75.6) (end 128.8 76) (width 0.5) (layer F.Cu) (net 31) (tstamp 55D5F489))
  (segment (start 129.25 80.4) (end 129.25 81.19094) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 129.25 81.19094) (end 126.04094 84.4) (width 0.5) (layer F.Cu) (net 32) (tstamp 55D5F8EE))
  (segment (start 130.55 76.4) (end 130.55 79.1) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 130.55 79.1) (end 129.25 80.4) (width 0.5) (layer F.Cu) (net 32) (tstamp 55D5F486))
  (segment (start 136.8 77.85) (end 136.8 85.2) (width 0.5) (layer F.Cu) (net 33))
  (segment (start 137 85.4) (end 137 87.25) (width 0.5) (layer F.Cu) (net 33) (tstamp 55D5F955))
  (segment (start 136.8 85.2) (end 137 85.4) (width 0.5) (layer F.Cu) (net 33) (tstamp 55D5F94F))

)
